In [1]:
import warnings
warnings.filterwarnings("ignore")
import pandas as pd
import geopandas as gpd
import requests
from io import StringIO
from geopy.geocoders import Nominatim
import os, re, sys
import numpy as np
import datetime

def get_df(url):
    try:
        response = requests.get(url)
        df = pd.read_csv(StringIO(response.text),dtype={"Fips":str})
        return df
    except:
        return pd.DataFrame()

def get_name_population_cencusdata(year,fips):
    try:
        import censusdata
        state_fips_code = fips[0:-3]
        county_fips_code= fips[-3:]
        api_key='25064f2ad0d7a1f2dfb6e603cbc4b096410bb414'
        data = pd.DataFrame(censusdata.download('acs5', year, censusdata.censusgeo([('state', state_fips_code), ('county',county_fips_code )]), ['B01003_001E'], 
                                                key=api_key))
        data=data.reset_index().rename(columns={'index': 'county',"B01003_001E":"total_population"})
        data.county=data.county.apply(lambda x: str(x).split(",")[0])
        return data.county[0],round(int(data.total_population[0])/1000)
    except:
            return '',np.nan

def get_long_lat(name):
    try:
        geolocator = Nominatim(user_agent="my_geocoder")
        county_coordinates = {}
        location = geolocator.geocode(name)
        lat=round(location.latitude,2)
        lon=round(location.longitude,2)
        return lon,lat
    except:
        return np.nan,np.nan

def get_area(test, state_fp):
    # test = gpd.read_file(f'https://www2.census.gov/geo/tiger/GENZ{year}/shp/cb_{year}_us_county_500k.zip')
    tost = test.copy()
    tost= tost.to_crs({'init': 'epsg:3035'})
    tost["Km2"] = round(tost['geometry'].area/ 10**6,2)
    tost=tost[tost.STATEFP==state_fp]
    tost["Fips"]=tost.STATEFP+tost.COUNTYFP
    return tost[["Fips","Km2"]]

def get_block_group_area(year, state_fp):
    block_groups = gpd.read_file(f'https://www2.census.gov/geo/tiger/GENZ{year}/shp/cb_{year}_{state_fp}_bg_500k.zip')
    block_groups_copy = block_groups.copy()
    block_groups_copy = block_groups_copy.to_crs({'init': 'epsg:3035'})
    block_groups_copy["Km2"] = block_groups_copy['geometry'].area/ 10**6
    block_groups_copy["ALAND"]=block_groups_copy.ALAND/10**6
    block_groups_copy["Fips"]= block_groups_copy.STATEFP+block_groups_copy.COUNTYFP
    return block_groups_copy[["Fips","GEOID", "Km2","ALAND"]]

def get_full_code(input_string):
    pattern = r'state:(\d+)> county:(\d+)> tract:(\d+)> block group:(\d+)'
    # Use re.search to find the match
    match = re.search(pattern, input_string)
    # Extract the codes
    state_code = match.group(1)
    county_code = match.group(2)
    tract_code = match.group(3)
    block_group_code = match.group(4)
    # Concatenate the codes
    full_code = state_code + county_code + tract_code + block_group_code
    return full_code

def get_census_block_population(year,state_fp):
    import censusdata
    api_key='25064f2ad0d7a1f2dfb6e603cbc4b096410bb414'
    data = pd.DataFrame(censusdata.download('acs5', year, censusdata.censusgeo([('state', state_fp), ('county','*'), ('block group', '*')]), ['B01003_001E'],
                                            key=api_key))
    data=data.reset_index().rename(columns={'index': 'GEOID',"B01003_001E":"total_population"})
    data.GEOID=data.GEOID.apply(lambda x: get_full_code(str(x)))
    return data

# urban density/ urban percent
def get_urban_percent(year,state_fp):
    block_gp_area = get_block_group_area(year, state_fp)
    block_gp_population = get_census_block_population(year,state_fp)
    df = block_gp_area.merge(block_gp_population, on="GEOID", how="inner")
    df["UrbanDensity"]=round(df.total_population/df.Km2,2)
    df1=df[df.UrbanDensity>1500]
    df2=pd.DataFrame(df1.groupby(["Fips"])["UrbanDensity"].mean())
    df2["UrbanDensity"] = df2["UrbanDensity"]/1000
    df2["UrbanDensity"] = df2["UrbanDensity"].round(2)
    df3=pd.DataFrame(df1.groupby(["Fips"])["ALAND"].sum())
    df4=pd.DataFrame(df.groupby(["Fips"])["ALAND"].sum())
    df4=df4.merge(df3,how="left",on="Fips")
    df4["PercentUrban"]=round(df4["ALAND_y"]/df4["ALAND_x"]*100,2)
    df4=df4[["PercentUrban"]]
    return df2,df4

In [2]:
def main(year,state):
    naics_level_l=[2,4,6]
    naics_value=2
    url = f"https://model.earth/community-data/industries/naics/US/counties/{state}/US-{state}-census-naics{naics_value}-counties-{year}.csv"
    df=get_df(url)
    cencus_df=pd.DataFrame()
    cencus_df["Fips"]=df.Fips.unique()
    cencus_df["Name"]=cencus_df.Fips.apply(lambda x:get_name_population_cencusdata(year,x)[0])
    cencus_df["Population"]=cencus_df.Fips.apply(lambda x:get_name_population_cencusdata(year,x)[1])
    cencus_df['Longitude']=cencus_df.Name.apply(lambda x:get_long_lat(x)[0])
    cencus_df['Latitude']=cencus_df.Name.apply(lambda x:get_long_lat(x)[1])
    state_code=str(cencus_df.Fips[0])[0:2]
    test = gpd.read_file(f'https://www2.census.gov/geo/tiger/GENZ{year}/shp/cb_{year}_us_county_500k.zip')
    area_df=get_area(test, state_code)
    cencus_df=cencus_df.merge(area_df,how="left",on="Fips")
    df2,df4=get_urban_percent(year,state_code)
    cencus_df1=cencus_df.merge(df2,how="left",on="Fips")
    cencus_df2=cencus_df1.merge(df4,how="left",on="Fips")
    cencus_df2=cencus_df2.fillna(0)
    for naics_value in naics_level_l:
        url = f"https://model.earth/community-data/industries/naics/US/counties/{state}/US-{state}-census-naics{naics_value}-counties-{year}.csv"
        df=get_df(url)
        df=df.rename(columns={"Establishments":"Est","Employees":"Emp","Payroll":"Pay"})
        df=df.pivot_table(index="Fips", columns='Naics', values=["Est","Emp","Pay"]).reset_index()
        df.columns = [f"{a}-{str(b)}" for a,b in df.columns]
        sorted_columns = ["Fips-"]+sorted(df.columns[1:], key=lambda x: int(x.split('-')[-1]))
        df = df[sorted_columns].rename(columns={"Fips-":"Fips"})
        df=cencus_df2.merge(df,how="left",on="Fips")
        df1=df.copy()
        for x in df1.columns:
            if x[0:3] in ["Est","Emp","Pay"]:
                df1[x] = df1[x].astype(str).str.replace(r'\.0$', '', regex=True).replace("nan","")
        output_dir = f"output/NAICS{naics_value}/{year}"
        os.makedirs(output_dir, exist_ok=True)
        path = f"{output_dir}/US-{state}-training-naics{naics_value}-counties-{year}.csv"
        df1.to_csv(path, header=True, index=False)

In [3]:
year_range=range(2017,2022)
state_list=['AK', 'AL', 'AR', 'AZ', 'CA', 'CO', 'CT', 'DC', 'DE', 'FL', 'GA',
'HI', 'IA', 'ID', 'IL', 'IN', 'KS', 'KY', 'LA', 'MA', 'MD', 'ME',
'MI', 'MN', 'MO', 'MS', 'MT', 'NC', 'ND', 'NE', 'NH', 'NJ', 'NM',
'NV', 'NY', 'OH', 'OK', 'OR', 'PA', 'RI', 'SC', 'SD', 'TN', 'TX',
'UT', 'VA', 'VT', 'WA', 'WI', 'WV', 'WY']

for i in year_range:
    for j in state_list:
        print(f"Starting task for year{i}, state{j}...")
        try:
            main(i, j)
            print(f"Succeed. year {i}:state {j} has been saved.")
            print("=================================")
        except:
            print(f"Failed to generate output for year{i}, state{j}.")
            print("=================================")
            continue

Starting task for year2017, stateAK...
https://model.earth/community-data/industries/naics/US/counties/AK/US-AK-census-naics2-counties-2017.csv

      Fips  Naics  Establishments  Employees  Payroll
0    02016     72               7        118     4066
1    02016     81              10         47     3268
2    02016     11               5          6      602
3    02016     23               5         39     5219
4    02016     42              13        112     8954
..     ...    ...             ...        ...      ...
312  02158     53               3          6      308
313  02158     61               8          0        0
314  02158     62              15          0        0
315  02158     71               3         19       59
316  02158     81               7         18      733

[317 rows x 5 columns]

Succeed. year 2017:state AK has been saved.
=================================
Starting task for year2017, stateAL...
https://model.earth/community-data/industries/naics/US/counties/AL/US-AL-census-naics2-counties-2017.csv

      Fips  Naics  Establishments  Employees  Payroll
0    01099     56              10         57     1632
1    01099     61               3          0        0
2    01099     62              30        717    24670
3    01099     72              26        406     4616
4    01099     81              47        227     4546
..     ...    ...             ...        ...      ...
894  01037     54               7         22     1275
895  01037     56               3          3       79
896  01037     62               3          0        0
897  01037     72               4          0        0
898  01037     81              18         39      714

[899 rows x 5 columns]

Succeed. year 2017:state AL has been saved.
=================================
Starting task for year2017, stateAR...
https://model.earth/community-data/industries/naics/US/counties/AR/US-AR-census-naics2-counties-2017.csv

      Fips  Naics  Establishments  Employees  Payroll
0    05099     11               9         83     3385
1    05099     23               6         14      437
2    05099     42               4          7      238
3    05099     52               8         59     2648
4    05099     53               4         16      202
..     ...    ...             ...        ...      ...
954  05145     54             103        538    20299
955  05145     55               3         19     1696
956  05145     56              56        658    16046
957  05145     61              15          0        0
958  05145     62             178       4746   173421

[959 rows x 5 columns]

Succeed. year 2017:state AR has been saved.
=================================
Starting task for year2017, stateAZ...
https://model.earth/community-data/industries/naics/US/counties/AZ/US-AZ-census-naics2-counties-2017.csv

      Fips  Naics  Establishments  Employees  Payroll
0    04019     22              25       1898   175024
1    04019     23            1657      19185   923007
2    04019     56            1169      27512   722606
3    04019     81            1856      14404   391865
4    04019     52            1248      12482   733635
..     ...    ...             ...        ...      ...
227  04021     81             349       1988    48786
228  04021     42             130       1283    65524
229  04021     54             291       1351    53140
230  04021     11              12        129     6306
231  04021     99               7          9      196

[232 rows x 5 columns]

Succeed. year 2017:state AZ has been saved.
=================================
Starting task for year2017, stateCA...
https://model.earth/community-data/industries/naics/US/counties/CA/US-CA-census-naics2-counties-2017.csv

      Fips  Naics  Establishments  Employees   Payroll
0    06107     55              20        428     26178
1    06107     71              65       1238     27765
2    06107     51              83       1124     55753
3    06107     56             293       7352    205274
4    06107     72             641       9876    177961
..     ...    ...             ...        ...       ...
892  06075     42            1082      14805   1478898
893  06075     51            1793      71358  12573162
894  06075     11               8         39      2058
895  06075     22              17          0         0
896  06075     23            1754      20271   1862418

[897 rows x 5 columns]

Succeed. year 2017:state CA has been saved.
=================================
Starting task for year2017, stateCO...
https://model.earth/community-data/industries/naics/US/counties/CO/US-CO-census-naics2-counties-2017.csv

      Fips  Naics  Establishments  Employees  Payroll
0    08095     11               3         11      418
1    08095     23              15         32     1020
2    08095     42              13         96     5115
3    08095     51               5         34     1422
4    08095     52              12         56     2529
..     ...    ...             ...        ...      ...
797  08014     61              51        833    26730
798  08014     23             142       3570   227830
799  08014     51              66       5925   661206
800  08014     62             196       2684   119440
801  08014     52             132       2436   173825

[802 rows x 5 columns]

Succeed. year 2017:state CO has been saved.
=================================
Starting task for year2017, stateCT...
https://model.earth/community-data/industries/naics/US/counties/CT/US-CT-census-naics2-counties-2017.csv

      Fips  Naics  Establishments  Employees  Payroll
0    09009     11               6         18      350
1    09009     21               8        169     6274
2    09009     22              25       1602   179643
3    09009     23            1695      12418   876927
4    09009     56             985      15667   600773
..     ...    ...             ...        ...      ...
127  09001     62            3063      71414  3763666
128  09001     71             628      11604   366959
129  09001     51             614      15508  1682578
130  09001     53            1130       6881   528300
131  09001     23            2261      13086   955857

[132 rows x 5 columns]

Succeed. year 2017:state CT has been saved.
=================================
Starting task for year2017, stateDC...
https://model.earth/community-data/industries/naics/US/counties/DC/US-DC-census-naics2-counties-2017.csv

Empty DataFrame
Columns: []
Index: []

Failed to generate output for year2017, stateDC.
=================================
Starting task for year2017, stateDE...
https://model.earth/community-data/industries/naics/US/counties/DE/US-DE-census-naics2-counties-2017.csv

     Fips  Naics  Establishments  Employees  Payroll
0   10003     51             348       5168   370823
1   10003     53             795       3965   227899
2   10003     81            1378      11565   338494
3   10003     11              11         56     2544
4   10003     21              11         67     6135
5   10003     22              27       1260   141247
6   10003     52            1453      38758  3919642
7   10003     61             234       5586   226805
8   10003     23            1241      13610   831106
9   10003     55             668       6595   571100
10  10003     42             775      13620  1559692
11  10003     54            2135      23324  2564295
12  10003     56             963      18015   733340
13  10003     62            1661      45586  2537896
14  10003     71             276       4692   146114
15  10003     72            1227      23494   410379
16  10003     99              21         32     1499
17  10005     11              17         47     1712
18  10005     42             196       1852    97355
19  10005     53             300       1293    51070
20  10005     55              28        285    24212
21  10005     99               3          3       64
22  10005     52             257       1873   102736
23  10005     56             315       3595   122222
24  10005     61              37        438     8220
25  10005     71              98       1140    31866
26  10005     51              85        616    33531
27  10005     62             589      11547   582752
28  10005     81             507       2628    68295
29  10005     54             413       1989   119640
30  10005     72             648      10092   225579
31  10005     21               3          0        0
32  10005     22              13        474    32208
33  10005     23             684       4671   223270
34  10001     51             123        811    50506
35  10001     61              43       1019    24568
36  10001     62             444      11261   517988
37  10001     52             209       1481    94513
38  10001     99               6          8      161
39  10001     53             158        692    27013
40  10001     11               8         43     1624
41  10001     21               3          0        0
42  10001     22              10        453    48218
43  10001     23             325       2371   122063
44  10001     54             360       2512   174368
45  10001     71              72       1289    38720
46  10001     72             336       8099   146660
47  10001     42             136       1114    56466
48  10001     55              22         87     5734
49  10001     56             199       2755   122966
50  10001     81             353       1936    51526

Succeed. year 2017:state DE has been saved.
=================================
Starting task for year2017, stateFL...
https://model.earth/community-data/industries/naics/US/counties/FL/US-FL-census-naics2-counties-2017.csv

      Fips  Naics  Establishments  Employees  Payroll
0    12133     56              14         91     1197
1    12133     62              45        787    26076
2    12133     71               6         96     3595
3    12133     72              37        437     5852
4    12133     81              50        276     4610
..     ...    ...             ...        ...      ...
982  12033     52             429       8363   501756
983  12033     55              35       1051    71129
984  12033     56             367       7310   197258
985  12033     53             366       1777    66281
986  12033     99               6         14      169

[987 rows x 5 columns]

Succeed. year 2017:state FL has been saved.
=================================
Starting task for year2017, stateGA...
https://model.earth/community-data/industries/naics/US/counties/GA/US-GA-census-naics2-counties-2017.csv

       Fips  Naics  Establishments  Employees  Payroll
0     13187     56              14         49     1396
1     13187     61               4          0        0
2     13187     62              57        718    25919
3     13187     71               5         43      662
4     13187     72              63       1204    19743
...     ...    ...             ...        ...      ...
1892  13121     72            3404      89011  1872569
1893  13121     99              43         53     2543
1894  13121     62            3952      86514  4918813
1895  13121     81            2893      29395  1123332
1896  13121     71             742      13399   529928

[1897 rows x 5 columns]

Succeed. year 2017:state GA has been saved.
=================================
Starting task for year2017, stateHI...
https://model.earth/community-data/industries/naics/US/counties/HI/US-HI-census-naics2-counties-2017.csv

     Fips  Naics  Establishments  Employees  Payroll
0   15001     71              75        995    31194
1   15001     42             184       1842    81759
2   15001     72             481      14477   426302
3   15001     55              18        540    23189
4   15001     56             277       4619   141615
..    ...    ...             ...        ...      ...
58  15007     22              13        205    18495
59  15007     51              22        229    11616
60  15007     52              64        410    18317
61  15007     72             275       9558   334766
62  15007     23             235       1445    89697

[63 rows x 5 columns]

Succeed. year 2017:state HI has been saved.
=================================
Starting task for year2017, stateIA...
https://model.earth/community-data/industries/naics/US/counties/IA/US-IA-census-naics2-counties-2017.csv

       Fips  Naics  Establishments  Employees  Payroll
0     19011     42              37        437    21612
1     19011     51              14         75     2986
2     19011     52              44        198    10514
3     19011     53              13         29      597
4     19011     54              28         72     2674
...     ...    ...             ...        ...      ...
1265  19113     21               3          0        0
1266  19113     22              15       1267   122744
1267  19113     23             509       6422   392383
1268  19113     42             349       5754   364074
1269  19113     51             127       4712   289447

[1270 rows x 5 columns]

Succeed. year 2017:state IA has been saved.
=================================
Starting task for year2017, stateID...
https://model.earth/community-data/industries/naics/US/counties/ID/US-ID-census-naics2-counties-2017.csv

      Fips  Naics  Establishments  Employees  Payroll
0    16071     23              10         43      555
1    16071     52               4          0        0
2    16071     53               4         14      154
3    16071     54               5          8      301
4    16071     62              11        189     5661
..     ...    ...             ...        ...      ...
559  16087     54              16         65     1472
560  16087     56               6          9      481
561  16087     62              24        364    11789
562  16087     71               4          9      148
563  16087     72              23        225     2136

[564 rows x 5 columns]

Succeed. year 2017:state ID has been saved.
=================================
Starting task for year2017, stateIL...
https://model.earth/community-data/industries/naics/US/counties/IL/US-IL-census-naics2-counties-2017.csv

       Fips  Naics  Establishments  Employees  Payroll
0     17067     21               4         32     1368
1     17067     22               6         38     2768
2     17067     23              34        141     5494
3     17067     42              32        328    15405
4     17067     51               9         39     1807
...     ...    ...             ...        ...      ...
1334  17201     11               7         44     2246
1335  17201     21              10         31     1398
1336  17201     22               9        414    53333
1337  17201     23             503       3392   237412
1338  17201     42             360       4895   271428

[1339 rows x 5 columns]

Succeed. year 2017:state IL has been saved.
=================================
Starting task for year2017, stateIN...
https://model.earth/community-data/industries/naics/US/counties/IN/US-IN-census-naics2-counties-2017.csv

       Fips  Naics  Establishments  Employees  Payroll
0     18061     21               5         88     4709
1     18061     71              11        101     1288
2     18061     22               8         92     6728
3     18061     23              93        382    17453
4     18061     72              53       2299    56859
...     ...    ...             ...        ...      ...
1254  18177     22               3          0        0
1255  18177     23              95        583    35331
1256  18177     42              56        799    38663
1257  18177     56              70       1115    43548
1258  18177     61              20       1173    23244

[1259 rows x 5 columns]

Succeed. year 2017:state IN has been saved.
=================================
Starting task for year2017, stateKS...
https://model.earth/community-data/industries/naics/US/counties/KS/US-KS-census-naics2-counties-2017.csv

       Fips  Naics  Establishments  Employees  Payroll
0     20181     23              20         53     1958
1     20181     42              25        245    13834
2     20181     51               8         50     1460
3     20181     52              19         93     4818
4     20181     53               4          6      220
...     ...    ...             ...        ...      ...
1181  20087     61               5         11      230
1182  20087     62              30        409    11489
1183  20087     71               5         23      478
1184  20087     72              27        185     1735
1185  20087     81              48        162     3507

[1186 rows x 5 columns]

Succeed. year 2017:state KS has been saved.
=================================
Starting task for year2017, stateKY...
https://model.earth/community-data/industries/naics/US/counties/KY/US-KY-census-naics2-counties-2017.csv

       Fips  Naics  Establishments  Employees  Payroll
0     21079     23              43        259    10421
1     21079     42               4         27      697
2     21079     51               7         35     1760
3     21079     52              12         56     1868
4     21079     53               5          7       95
...     ...    ...             ...        ...      ...
1380  21005     56              10         34      472
1381  21005     61               5         38      554
1382  21005     62              35        376    10076
1383  21005     72              31        472     6192
1384  21005     81              51        211     5657

[1385 rows x 5 columns]

Succeed. year 2017:state KY has been saved.
=================================
Starting task for year2017, stateLA...
https://model.earth/community-data/industries/naics/US/counties/LA/US-LA-census-naics2-counties-2017.csv

      Fips  Naics  Establishments  Employees  Payroll
0    22083     11               7         22     1142
1    22083     21               4         52     4237
2    22083     22               6         27     1291
3    22083     23              34        258    10474
4    22083     42              26        295    13107
..     ...    ...             ...        ...      ...
905  22057     54             172       1049    61841
906  22057     55              11        282    15463
907  22057     56              69        859    31199
908  22057     61              12        149     3559
909  22057     62             188       4165   187514

[910 rows x 5 columns]

Succeed. year 2017:state LA has been saved.
=================================
Starting task for year2017, stateMA...
https://model.earth/community-data/industries/naics/US/counties/MA/US-MA-census-naics2-counties-2017.csv

      Fips  Naics  Establishments  Employees   Payroll
0    25025     52            1929      76774  16991388
1    25025     62            1909     138618   9738461
2    25025     11               8         26      2121
3    25025     22              36       1879    201505
4    25025     54            3448      77140   9349722
..     ...    ...             ...        ...       ...
223  25021     21              11        123      8831
224  25021     22              25       1103    128917
225  25021     23            2195      19218   1622297
226  25021     53             901       7164    555397
227  25021     62            2447      74484   2854197

[228 rows x 5 columns]

Succeed. year 2017:state MA has been saved.
=================================
Starting task for year2017, stateMD...
https://model.earth/community-data/industries/naics/US/counties/MD/US-MD-census-naics2-counties-2017.csv

      Fips  Naics  Establishments  Employees  Payroll
0    24047     23             223        918    38536
1    24047     42              52        226     9679
2    24047     51              36        192     8749
3    24047     52              94        544    25956
4    24047     53             169        498    20416
..     ...    ...             ...        ...      ...
358  24015     42              65        884    40982
359  24015     53              88        231     7791
360  24015     71              52        943    22862
361  24015     54             133        669    29627
362  24015     72             174       3285    58030

[363 rows x 5 columns]

Succeed. year 2017:state MD has been saved.
=================================
Starting task for year2017, stateME...
https://model.earth/community-data/industries/naics/US/counties/ME/US-ME-census-naics2-counties-2017.csv

      Fips  Naics  Establishments  Employees  Payroll
0    23017     71              30        211     4725
1    23017     11              48        167     7836
2    23017     22               5         37     3395
3    23017     23             187        782    34093
4    23017     72             150       2930    54257
..     ...    ...             ...        ...      ...
233  23015     23             219        693    28205
234  23015     72             170       1032    38318
235  23015     51              28        165     7167
236  23015     52              41        289    15621
237  23015     81             117        501    15158

[238 rows x 5 columns]

Succeed. year 2017:state ME has been saved.
=================================
Starting task for year2017, stateMI...
https://model.earth/community-data/industries/naics/US/counties/MI/US-MI-census-naics2-counties-2017.csv

       Fips  Naics  Establishments  Employees  Payroll
0     26033     51              13        115     4225
1     26033     52              50        278    11316
2     26033     53              24         81     2092
3     26033     54              44        234     8312
4     26033     56              24        112     3404
...     ...    ...             ...        ...      ...
1172  26047     56              93        616    28440
1173  26047     61               9         23      686
1174  26047     62             179       3164   175978
1175  26047     71              43        330    16071
1176  26047     72             155       2620    59370

[1177 rows x 5 columns]

Succeed. year 2017:state MI has been saved.
=================================
Starting task for year2017, stateMN...
https://model.earth/community-data/industries/naics/US/counties/MN/US-MN-census-naics2-counties-2017.csv

       Fips  Naics  Establishments  Employees  Payroll
0     27071     81              36        136     1917
1     27071     11              22        172     5759
2     27071     22               4         19     1933
3     27071     23              30        179    10882
4     27071     42              10         74     2648
...     ...    ...             ...        ...      ...
1168  27065     62              36       1140    48357
1169  27065     71               7         55      957
1170  27065     72              24        274     3504
1171  27065     81              40        154     3048
1172  27065     23              48        205    21867

[1173 rows x 5 columns]

Succeed. year 2017:state MN has been saved.
=================================
Starting task for year2017, stateMO...
https://model.earth/community-data/industries/naics/US/counties/MO/US-MO-census-naics2-counties-2017.csv

       Fips  Naics  Establishments  Employees  Payroll
0     29129     23              10         23     1125
1     29129     52               7         32     1271
2     29129     53               4          5       60
3     29129     62               7         63     1454
4     29129     72               4         11      112
...     ...    ...             ...        ...      ...
1458  29177     23              54        213     8621
1459  29177     42              13        110     5100
1460  29177     51              10         43     1141
1461  29177     52              19        107     4452
1462  29177     53               7         11       91

[1463 rows x 5 columns]

Succeed. year 2017:state MO has been saved.
=================================
Starting task for year2017, stateMS...
https://model.earth/community-data/industries/naics/US/counties/MS/US-MS-census-naics2-counties-2017.csv

       Fips  Naics  Establishments  Employees  Payroll
0     28037     23               9         64     3016
1     28037     42               4         47     2858
2     28037     51               6          0        0
3     28037     52               7          0        0
4     28037     53               3          5      248
...     ...    ...             ...        ...      ...
1074  28033     62             285       5781   261721
1075  28033     23             195       1967    90892
1076  28033     51              37        345    13095
1077  28033     42             135       4404   218898
1078  28033     52             208       1107    60668

[1079 rows x 5 columns]

Succeed. year 2017:state MS has been saved.
=================================
Starting task for year2017, stateMT...
https://model.earth/community-data/industries/naics/US/counties/MT/US-MT-census-naics2-counties-2017.csv

      Fips  Naics  Establishments  Employees  Payroll
0    30017     71              19        129     1785
1    30017     72              40        587     9385
2    30017     81              28        172     4768
3    30017     11               3          3      146
4    30017     23              47        223    13998
..     ...    ...             ...        ...      ...
621  30071     56               3          2       58
622  30071     62              10        196     6062
623  30071     71               3          3       74
624  30071     72              21        139     1779
625  30071     81              18         38      951

[626 rows x 5 columns]

Failed to generate output for year2017, stateMT.
=================================
Starting task for year2017, stateNC...
https://model.earth/community-data/industries/naics/US/counties/NC/US-NC-census-naics2-counties-2017.csv

       Fips  Naics  Establishments  Employees  Payroll
0     37079     23              34        244     9717
1     37079     42               6         34     1268
2     37079     52              11         44     2278
3     37079     53               7          9      329
4     37079     54               8         51     2232
...     ...    ...             ...        ...      ...
1410  37033     56              15         53      600
1411  37033     62              30        368    11993
1412  37033     71               5         17      277
1413  37033     72              15        183     2107
1414  37033     81              43        129     1523

[1415 rows x 5 columns]

Succeed. year 2017:state NC has been saved.
=================================
Starting task for year2017, stateND...
https://model.earth/community-data/industries/naics/US/counties/ND/US-ND-census-naics2-counties-2017.csv

      Fips  Naics  Establishments  Employees  Payroll
0    38089     11               5          7      243
1    38089     21              64       1542   166616
2    38089     53              52        250    15770
3    38089     22               3         83     8008
4    38089     23             145       1207    99285
..     ...    ...             ...        ...      ...
536  38083     54               4          0        0
537  38083     62               3         24      557
538  38083     81               8         11      218
539  38087     23               3          0        0
540  38087     56               3          3       18

[541 rows x 5 columns]

Succeed. year 2017:state ND has been saved.
=================================
Starting task for year2017, stateNE...
https://model.earth/community-data/industries/naics/US/counties/NE/US-NE-census-naics2-counties-2017.csv

      Fips  Naics  Establishments  Employees  Payroll
0    31083     81               7         39      707
1    31083     23               9         26      741
2    31083     42              13         74     1917
3    31083     52              12         49     2624
4    31083     54               8         34      831
..     ...    ...             ...        ...      ...
880  31175     72              12         87     1109
881  31175     81              23         84     1696
882  31183     23               4          2       56
883  31183     42               3         57      998
884  31183     72               7         25      161

[885 rows x 5 columns]

Succeed. year 2017:state NE has been saved.
=================================
Starting task for year2017, stateNH...
https://model.earth/community-data/industries/naics/US/counties/NH/US-NH-census-naics2-counties-2017.csv

      Fips  Naics  Establishments  Employees  Payroll
0    33005     51              36        425    27069
1    33005     42              66        960    48824
2    33005     52              96       1250    85698
3    33005     53              72        234     9289
4    33005     54             150        640    36035
..     ...    ...             ...        ...      ...
155  33003     11              13         51     2002
156  33003     22               6         53     4170
157  33003     23             225       1067    58809
158  33003     61              26        391    12983
159  33003     62             153       2615   110169

[160 rows x 5 columns]

Succeed. year 2017:state NH has been saved.
=================================
Starting task for year2017, stateNJ...
https://model.earth/community-data/industries/naics/US/counties/NJ/US-NJ-census-naics2-counties-2017.csv

      Fips  Naics  Establishments  Employees  Payroll
0    34025     55              89       4025   323076
1    34025     53             707       3986   220632
2    34025     56            1176      12917   531982
3    34025     62            2455      47705  2446784
4    34025     71             472       7199   177056
..     ...    ...             ...        ...      ...
336  34027     42            1039      25479  3481015
337  34027     51             305       7760   776641
338  34027     61             335       7753   262959
339  34027     71             311       5820   310570
340  34027     55             253      26084  4101193

[341 rows x 5 columns]

Succeed. year 2017:state NJ has been saved.
=================================
Starting task for year2017, stateNM...
https://model.earth/community-data/industries/naics/US/counties/NM/US-NM-census-naics2-counties-2017.csv

      Fips  Naics  Establishments  Employees  Payroll
0    35023     22               3          6      587
1    35023     23               8         14      334
2    35023     51               3          5      210
3    35023     54               5         25      847
4    35023     62              15        223     5610
..     ...    ...             ...        ...      ...
396  35003     23               7         27      633
397  35003     54               4          0        0
398  35003     62               5        168     2421
399  35003     72               7         24      323
400  35003     81               7         16      423

[401 rows x 5 columns]

Succeed. year 2017:state NM has been saved.
=================================
Starting task for year2017, stateNV...
https://model.earth/community-data/industries/naics/US/counties/NV/US-NV-census-naics2-counties-2017.csv

      Fips  Naics  Establishments  Employees  Payroll
0    32001     51               7         90     3325
1    32001     52              32        136     6346
2    32001     53              28        103     3009
3    32001     54              37        308    18368
4    32001     56              24        135     5979
..     ...    ...             ...        ...      ...
179  32003     55             386      19899  1886677
180  32003     71            1180      22221   824714
181  32003     52            2908      24505  1664276
182  32003     56            3212      71315  2164176
183  32003     54            6410      42211  2763144

[184 rows x 5 columns]

Succeed. year 2017:state NV has been saved.
=================================
Starting task for year2017, stateNY...
https://model.earth/community-data/industries/naics/US/counties/NY/US-NY-census-naics2-counties-2017.csv

      Fips  Naics  Establishments  Employees  Payroll
0    36095     81              57        225     4542
1    36095     11               4          6      152
2    36095     21               4          0        0
3    36095     22               3         36     2197
4    36095     23              77        354    31575
..     ...    ...             ...        ...      ...
952  36071     55              38       1549   103698
953  36071     52             401       2892   167997
954  36071     56             539       5990   183992
955  36071     81             984       6161   200497
956  36071     53             382       1830    92080

[957 rows x 5 columns]

Succeed. year 2017:state NY has been saved.
=================================
Starting task for year2017, stateOH...
https://model.earth/community-data/industries/naics/US/counties/OH/US-OH-census-naics2-counties-2017.csv

       Fips  Naics  Establishments  Employees  Payroll
0     39105     21               9         62     3367
1     39105     23              29        153     8462
2     39105     53               8         20      557
3     39105     54              13         57     1678
4     39105     42               5         91     2650
...     ...    ...             ...        ...      ...
1273  39007     42              54        353    15241
1274  39007     53              64        217     7260
1275  39007     72             239       2880    41408
1276  39007     54             102        725    24029
1277  39007     81             223        943    17528

[1278 rows x 5 columns]

Succeed. year 2017:state OH has been saved.
=================================
Starting task for year2017, stateOK...
https://model.earth/community-data/industries/naics/US/counties/OK/US-OK-census-naics2-counties-2017.csv

      Fips  Naics  Establishments  Employees  Payroll
0    40043     21              16        162    15545
1    40043     22               4          0        0
2    40043     23               8         16      669
3    40043     42               8         24     1080
4    40043     51               3          7      261
..     ...    ...             ...        ...      ...
975  40013     72              69       1353    18296
976  40013     81              78        512    10218
977  40013     42              33        687    26555
978  40013     51              18        173     8016
979  40013     52              64        305    12791

[980 rows x 5 columns]

Succeed. year 2017:state OK has been saved.
=================================
Starting task for year2017, stateOR...
https://model.earth/community-data/industries/naics/US/counties/OR/US-OR-census-naics2-counties-2017.csv

      Fips  Naics  Establishments  Employees  Payroll
0    41061     51              19        111     4220
1    41061     52              41        214    10272
2    41061     53              21         83     2336
3    41061     54              57        261    10454
4    41061     56              35        202     9124
..     ...    ...             ...        ...      ...
517  41051     56            1197      24146   835164
518  41051     53            1673      11156   538826
519  41051     42            1375      26002  1749490
520  41051     52            1239      21508  1990672
521  41051     11              27        661    32316

[522 rows x 5 columns]

Succeed. year 2017:state OR has been saved.
=================================
Starting task for year2017, statePA...
https://model.earth/community-data/industries/naics/US/counties/PA/US-PA-census-naics2-counties-2017.csv

       Fips  Naics  Establishments  Employees  Payroll
0     42055     11               7         79     2433
1     42055     21               5        245    16823
2     42055     22              10         62     5081
3     42055     23             294       2058   101328
4     42055     81             475       2381    55519
...     ...    ...             ...        ...      ...
1026  42045     54            1539      10031   686217
1027  42043     54             721       8459   636981
1028  42043     71             121       4334   129393
1029  42043     51             142       3388   198912
1030  42043     61              95       3825   156930

[1031 rows x 5 columns]

Succeed. year 2017:state PA has been saved.
=================================
Starting task for year2017, stateRI...
https://model.earth/community-data/industries/naics/US/counties/RI/US-RI-census-naics2-counties-2017.csv

     Fips  Naics  Establishments  Employees  Payroll
0   44005     81             276       1527    50946
1   44005     55              10        161     8899
2   44005     56             173        844    38053
3   44005     11              14         31     1554
4   44005     22               4         88     7598
..    ...    ...             ...        ...      ...
72  44009     71             133       1365    36920
73  44009     72             478       6083   150249
74  44009     55              10        772    64240
75  44009     56             263       1376    65828
76  44009     81             353       1683    53734

[77 rows x 5 columns]

Succeed. year 2017:state RI has been saved.
=================================
Starting task for year2017, stateSC...
https://model.earth/community-data/industries/naics/US/counties/SC/US-SC-census-naics2-counties-2017.csv

      Fips  Naics  Establishments  Employees  Payroll
0    45003     21               4         81     5778
1    45003     22              18        504    33249
2    45003     23             239       2951   162538
3    45003     56             145       7533   597791
4    45003     61              30        513    12547
..     ...    ...             ...        ...      ...
656  45089     51               4          0        0
657  45089     52              34        137     5673
658  45089     53              13         22      567
659  45089     54              20        110     6057
660  45089     56              27        824    13168

[661 rows x 5 columns]

Succeed. year 2017:state SC has been saved.
=================================
Starting task for year2017, stateSD...
https://model.earth/community-data/industries/naics/US/counties/SD/US-SD-census-naics2-counties-2017.csv

      Fips  Naics  Establishments  Employees  Payroll
0    46003     23              11         25     1108
1    46003     42               6         36     1712
2    46003     52               7         47     2855
3    46003     54               6         74     2590
4    46003     62               8        190     6751
..     ...    ...             ...        ...      ...
645  46103     42             162       1921    99002
646  46103     55              29        614    34324
647  46103     56             183       1915    64029
648  46103     81             381       2283    66210
649  46103     51              58       1141    44512

[650 rows x 5 columns]

Succeed. year 2017:state SD has been saved.
=================================
Starting task for year2017, stateTN...
https://model.earth/community-data/industries/naics/US/counties/TN/US-TN-census-naics2-counties-2017.csv

       Fips  Naics  Establishments  Employees  Payroll
0     47047     42              41        488    27845
1     47047     51               8         31     1499
2     47047     52              39        201    11505
3     47047     53              12         62     1486
4     47047     54              33        120     3716
...     ...    ...             ...        ...      ...
1143  47119     53              77        304    10521
1144  47119     56             102       2262    64371
1145  47119     81             192       1176    33562
1146  47119     99               4          3       56
1147  47119     54              97        624    31701

[1148 rows x 5 columns]

Succeed. year 2017:state TN has been saved.
=================================
Starting task for year2017, stateTX...
https://model.earth/community-data/industries/naics/US/counties/TX/US-TX-census-naics2-counties-2017.csv

       Fips  Naics  Establishments  Employees  Payroll
0     48373     55               6         38     1552
1     48373     56              35        403    14452
2     48373     61               4         17      566
3     48373     62              79       1407    51893
4     48373     11              26        156     6319
...     ...    ...             ...        ...      ...
3062  48281     56              13         60     1801
3063  48281     62              24        524    20529
3064  48281     71               4          0        0
3065  48281     72              38        423     7018
3066  48281     81              49        283     6050

[3067 rows x 5 columns]

Succeed. year 2017:state TX has been saved.
=================================
Starting task for year2017, stateUT...
https://model.earth/community-data/industries/naics/US/counties/UT/US-UT-census-naics2-counties-2017.csv

      Fips  Naics  Establishments  Employees  Payroll
0    49027     51               5         28      560
1    49027     21               7        119     7462
2    49027     22               4          0        0
3    49027     23              25         52     1388
4    49027     52              13         51     2298
..     ...    ...             ...        ...      ...
358  49011     52             536       2575   155319
359  49011     56             445       5344   175154
360  49011     72             476       9736   142269
361  49011     42             278       2112   108889
362  49011     81             463       2932    77766

[363 rows x 5 columns]

Succeed. year 2017:state UT has been saved.
=================================
Starting task for year2017, stateVA...
https://model.earth/community-data/industries/naics/US/counties/VA/US-VA-census-naics2-counties-2017.csv

       Fips  Naics  Establishments  Employees  Payroll
0     51127     42               9         42     2491
1     51127     51               4         20      613
2     51127     52              10         39     1912
3     51127     53              16         21      854
4     51127     54              32        116     5736
...     ...    ...             ...        ...      ...
1726  51121     51              50       1270    63742
1727  51121     23             177       1201    51211
1728  51121     71              36        372     5153
1729  51121     52             115        701    39080
1730  51121     72             211       4702    69527

[1731 rows x 5 columns]

Succeed. year 2017:state VA has been saved.
=================================
Starting task for year2017, stateVT...
https://model.earth/community-data/industries/naics/US/counties/VT/US-VT-census-naics2-counties-2017.csv

      Fips  Naics  Establishments  Employees  Payroll
0    50021     55              12        293     6440
1    50021     56             133        975    29242
2    50021     61              22        651    14570
3    50021     62             201       4566   188142
4    50021     11              12         17      254
..     ...    ...             ...        ...      ...
198  50023     42              81        787    35454
199  50023     71              50        382    10771
200  50023     53              57        210     8127
201  50023     72             172       2596    47086
202  50023     54             240        899    55702

[203 rows x 5 columns]

Succeed. year 2017:state VT has been saved.
=================================
Starting task for year2017, stateWA...
https://model.earth/community-data/industries/naics/US/counties/WA/US-WA-census-naics2-counties-2017.csv

      Fips  Naics  Establishments  Employees  Payroll
0    53047     51              21        210     7840
1    53047     99               6         13      221
2    53047     52              43        219    10355
3    53047     53              48        105     2301
4    53047     54              75        243     8701
..     ...    ...             ...        ...      ...
572  53061     56            1138      12024   578947
573  53061     21              17        115     7475
574  53061     22               9         62     4916
575  53061     53            1027       3829   186545
576  53061     23            3282      25825  1604239

[577 rows x 5 columns]

Succeed. year 2017:state WA has been saved.
=================================
Starting task for year2017, stateWI...
https://model.earth/community-data/industries/naics/US/counties/WI/US-WI-census-naics2-counties-2017.csv

       Fips  Naics  Establishments  Employees  Payroll
0     55051     81              10         32      402
1     55051     11               6         18      502
2     55051     23              30        117     6742
3     55051     42              13         97     3334
4     55051     52               7         30     1171
...     ...    ...             ...        ...      ...
1017  55059     56             161       3303    96833
1018  55059     61              33       1805    36533
1019  55059     42             136       3130   217462
1020  55059     62             445       9100   405646
1021  55059     99               3          2       32

[1022 rows x 5 columns]

Succeed. year 2017:state WI has been saved.
=================================
Starting task for year2017, stateWV...
https://model.earth/community-data/industries/naics/US/counties/WV/US-WV-census-naics2-counties-2017.csv

      Fips  Naics  Establishments  Employees  Payroll
0    54023     11               7         27      949
1    54023     22               4          0        0
2    54023     23              39        230    12946
3    54023     42               4          6      161
4    54023     51               3         18      714
..     ...    ...             ...        ...      ...
698  54019     71              22        151     5388
699  54019     72              77       1091    24012
700  54003     54             150        854    49113
701  54003     55               9         52     2807
702  54003     56              85       1139    27758

[703 rows x 5 columns]

Succeed. year 2017:state WV has been saved.
=================================
Starting task for year2017, stateWY...
https://model.earth/community-data/industries/naics/US/counties/WY/US-WY-census-naics2-counties-2017.csv

      Fips  Naics  Establishments  Employees  Payroll
0    56005     22              16        402    36369
1    56005     23             178       1761   104359
2    56005     52              48        345    19729
3    56005     53              81        361    22268
4    56005     54             120        550    26891
..     ...    ...             ...        ...      ...
326  56031     56               8          8      280
327  56031     62              20        305    11454
328  56031     71               6         19      235
329  56031     72              36        324     4610
330  56031     81              28        110     1728

[331 rows x 5 columns]

Succeed. year 2017:state WY has been saved.
=================================
Starting task for year2018, stateAK...
https://model.earth/community-data/industries/naics/US/counties/AK/US-AK-census-naics2-counties-2018.csv

      Fips  Naics  Establishments  Employees  Payroll
0    02016     11               5          7      534
1    02016     23               5         55     5201
2    02016     42              14        129    12180
3    02016     51               3         19     1373
4    02016     53               3         35     2103
..     ...    ...             ...        ...      ...
314  02020     62            1322      26625  1707523
315  02020     71             160       3399    56304
316  02020     72             774      14775   393438
317  02020     81             790       5030   202521
318  02020     99              20         23      376

[319 rows x 5 columns]

Succeed. year 2018:state AK has been saved.
=================================
Starting task for year2018, stateAL...
https://model.earth/community-data/industries/naics/US/counties/AL/US-AL-census-naics2-counties-2018.csv

      Fips  Naics  Establishments  Employees  Payroll
0    01099     11              31        217     9965
1    01099     22               6         49     3760
2    01099     23              16        181     7515
3    01099     42              19        161     8919
4    01099     51              10         66     2786
..     ...    ...             ...        ...      ...
895  01089     62            1032      26430  1299253
896  01089     71             116       3240    45988
897  01089     72             792      17498   280302
898  01089     81             778       6483   170614
899  01089     99               6          5      115

[900 rows x 5 columns]

Succeed. year 2018:state AL has been saved.
=================================
Starting task for year2018, stateAR...
https://model.earth/community-data/industries/naics/US/counties/AR/US-AR-census-naics2-counties-2018.csv

      Fips  Naics  Establishments  Employees  Payroll
0    05099     11               9         58     2824
1    05099     23               8         11      412
2    05099     42               4          5      169
3    05099     52               9         72     3213
4    05099     53               4         18      193
..     ...    ...             ...        ...      ...
959  05119     62            1529      46056  2787480
960  05119     71             139       2730    57138
961  05119     72            1041      21513   374737
962  05119     81            1229      10624   350882
963  05119     99              10         22      350

[964 rows x 5 columns]

Succeed. year 2018:state AR has been saved.
=================================
Starting task for year2018, stateAZ...
https://model.earth/community-data/industries/naics/US/counties/AZ/US-AZ-census-naics2-counties-2018.csv

      Fips  Naics  Establishments  Employees  Payroll
0    04019     11              22        221     7224
1    04019     21              37       2361   162507
2    04019     22              28       2012   189384
3    04019     23            1682      20743  1018477
4    04019     42             737       7242   377172
..     ...    ...             ...        ...      ...
227  04021     81             336       2171    55277
228  04021     99               5          8      305
229  04025     72             584      10672   224741
230  04025     81             511       2778    80878
231  04025     99               8         22      431

[232 rows x 5 columns]

Succeed. year 2018:state AZ has been saved.
=================================
Starting task for year2018, stateCA...
https://model.earth/community-data/industries/naics/US/counties/CA/US-CA-census-naics2-counties-2018.csv

      Fips  Naics  Establishments  Employees  Payroll
0    06057     11              15         49     2780
1    06057     21              10         20     2223
2    06057     22               4         53     7770
3    06057     23             535       2634   152164
4    06057     42              86        560    46696
..     ...    ...             ...        ...      ...
896  06075     62            3313      67469  5481954
897  06075     71             626      15414   891530
898  06075     72            4547      89020  2986628
899  06075     81            2794      28833  1447092
900  06075     99              70        108     5469

[901 rows x 5 columns]

Succeed. year 2018:state CA has been saved.
=================================
Starting task for year2018, stateCO...
https://model.earth/community-data/industries/naics/US/counties/CO/US-CO-census-naics2-counties-2018.csv

      Fips  Naics  Establishments  Employees  Payroll
0    08095     11               3         12      614
1    08095     23              13         26      876
2    08095     42              13        216     8879
3    08095     51               4         27      983
4    08095     52              14         61     2833
..     ...    ...             ...        ...      ...
796  08041     99              20         18      515
797  08005     71             262       4696   289440
798  08005     72            1423      29411   635023
799  08005     81            1649      12858   483165
800  08005     99              21          7      580

[801 rows x 5 columns]

Succeed. year 2018:state CO has been saved.
=================================
Starting task for year2018, stateCT...
https://model.earth/community-data/industries/naics/US/counties/CT/US-CT-census-naics2-counties-2018.csv

      Fips  Naics  Establishments  Employees  Payroll
0    09009     11               7         21      612
1    09009     21               9        175     7716
2    09009     22              32       1772   208506
3    09009     23            1698      12584   869692
4    09009     42             940      17426  1548250
..     ...    ...             ...        ...      ...
127  09001     62            3102      72608  3864684
128  09001     71             622      11436   385400
129  09001     72            2479      36317   880942
130  09001     81            2654      17963   648520
131  09001     99              54         58     3953

[132 rows x 5 columns]

Succeed. year 2018:state CT has been saved.
=================================
Starting task for year2018, stateDC...
https://model.earth/community-data/industries/naics/US/counties/DC/US-DC-census-naics2-counties-2018.csv

Empty DataFrame
Columns: []
Index: []

Failed to generate output for year2018, stateDC.
=================================
Starting task for year2018, stateDE...
https://model.earth/community-data/industries/naics/US/counties/DE/US-DE-census-naics2-counties-2018.csv

     Fips  Naics  Establishments  Employees  Payroll
0   10003     11              10         55     2308
1   10003     21              11        116     9002
2   10003     22              42       2296   270004
3   10003     23            1241      14828   919683
4   10003     42             768      13393  1497292
5   10003     51             346       5116   369826
6   10003     52            1445      37442  3886850
7   10003     53             783       3862   215553
8   10003     54            2214      24362  2696621
9   10003     56             948      17549   706023
10  10003     55             644       5979   609787
11  10003     61             243       5536   231695
12  10003     62            1662      46931  2658775
13  10003     71             279       5768   156218
14  10003     72            1274      24886   517917
15  10003     81            1404      10648   338967
16  10003     99              29         27     1264
17  10005     11              16         43     1775
18  10005     21               4         60     2839
19  10005     22              11        428    34721
20  10005     23             699       4926   249159
21  10005     42             196       1599    82165
22  10005     51              84        566    27875
23  10005     52             258       1988   108888
24  10005     53             297       1196    53614
25  10005     54             458       2185   138001
26  10005     55              29        345    27618
27  10005     56             315       3829   142728
28  10005     61              29        375     8359
29  10005     62             587      11702   604440
30  10005     71             104       1385    35671
31  10005     72             657      10561   245686
32  10005     81             504       2630    74462
33  10005     99              10          7      833
34  10001     21               3         48     4513
35  10001     22              13        487    57873
36  10001     23             344       2381   131010
37  10001     11               9         40     1711
38  10001     42             141       1062    63832
39  10001     51             125        893    57725
40  10001     52             217       1538   104337
41  10001     53             166        712    27748
42  10001     54             398       2256   193676
43  10001     55              17         74     6230
44  10001     56             203       3061   133701
45  10001     61              44       1034    25671
46  10001     62             451      11338   538228
47  10001     71              93       1601    43891
48  10001     72             309       7164   131577
49  10001     81             357       1801    51928
50  10001     99               7          7      255

Succeed. year 2018:state DE has been saved.
=================================
Starting task for year2018, stateFL...
https://model.earth/community-data/industries/naics/US/counties/FL/US-FL-census-naics2-counties-2018.csv

      Fips  Naics  Establishments  Employees  Payroll
0    12133     11               6         75     3400
1    12133     23              59        325    11099
2    12133     42              13        160     7357
3    12133     51              13         50     2351
4    12133     52              23         89     3884
..     ...    ...             ...        ...      ...
988  12011     62            6681     103986  5466817
989  12011     71            1048      14764   476635
990  12011     72            4204      87937  1882802
991  12011     81            5237      30738  1002312
992  12011     99              73         55     3083

[993 rows x 5 columns]

Succeed. year 2018:state FL has been saved.
=================================
Starting task for year2018, stateGA...
https://model.earth/community-data/industries/naics/US/counties/GA/US-GA-census-naics2-counties-2018.csv

       Fips  Naics  Establishments  Employees  Payroll
0     13187     22               3         24     1320
1     13187     23              59        273    13733
2     13187     42              19        255    16996
3     13187     51               6         21      654
4     13187     52              29         99     5498
...     ...    ...             ...        ...      ...
1896  13121     62            4018      86340  5198179
1897  13121     71             782      14709   562015
1898  13121     72            3439      88132  1936136
1899  13121     81            2949      30468  1212569
1900  13121     99              92         73     3295

[1901 rows x 5 columns]

Succeed. year 2018:state GA has been saved.
=================================
Starting task for year2018, stateHI...
https://model.earth/community-data/industries/naics/US/counties/HI/US-HI-census-naics2-counties-2018.csv

     Fips  Naics  Establishments  Employees  Payroll
0   15001     11              14        115     3065
1   15001     22              17        493    56894
2   15001     23             414       2823   165627
3   15001     42             176       1798    85250
4   15001     51              66        663    34655
..    ...    ...             ...        ...      ...
58  15009     62             444       7365   422014
59  15009     71             136       2398    64035
60  15009     72             547      23083   899727
61  15009     81             484       2825    95941
62  15009     99               6          7      153

[63 rows x 5 columns]

Succeed. year 2018:state HI has been saved.
=================================
Starting task for year2018, stateIA...
https://model.earth/community-data/industries/naics/US/counties/IA/US-IA-census-naics2-counties-2018.csv

       Fips  Naics  Establishments  Employees  Payroll
0     19011     11               5         37     1870
1     19011     23              72        290    15858
2     19011     42              37        436    23118
3     19011     51              14         81     3002
4     19011     52              44        186    10307
...     ...    ...             ...        ...      ...
1270  19163     72             457      10093   163592
1271  19163     81             408       3288    86563
1272  19113     72             564       9832   158178
1273  19113     81             569       4133   122570
1274  19113     99               7         13      366

[1275 rows x 5 columns]

Succeed. year 2018:state IA has been saved.
=================================
Starting task for year2018, stateID...
https://model.earth/community-data/industries/naics/US/counties/ID/US-ID-census-naics2-counties-2018.csv

      Fips  Naics  Establishments  Employees  Payroll
0    16071     23              11         24      720
1    16071     52               4         58     2759
2    16071     53               4         13      149
3    16071     54               5         10      275
4    16071     62              11        191     5907
..     ...    ...             ...        ...      ...
561  16087     56               5         10      395
562  16087     62              24        361    13496
563  16087     71               4          7      151
564  16087     72              22        213     2531
565  16087     81              18         48     1083

[566 rows x 5 columns]

Succeed. year 2018:state ID has been saved.
=================================
Starting task for year2018, stateIL...
https://model.earth/community-data/industries/naics/US/counties/IL/US-IL-census-naics2-counties-2018.csv

       Fips  Naics  Establishments  Employees  Payroll
0     17067     21               4         28     1368
1     17067     22               6         41     3018
2     17067     23              33        131     5916
3     17067     42              31        301    13446
4     17067     51              10         34     1728
...     ...    ...             ...        ...      ...
1337  17097     62            2094      36687  1901643
1338  17097     71             402       7618   438526
1339  17097     72            1532      27411   532695
1340  17097     81            1703      10822   348720
1341  17097     99              15         13      418

[1342 rows x 5 columns]

Succeed. year 2018:state IL has been saved.
=================================
Starting task for year2018, stateIN...
https://model.earth/community-data/industries/naics/US/counties/IN/US-IN-census-naics2-counties-2018.csv

       Fips  Naics  Establishments  Employees  Payroll
0     18061     21               5         87     4893
1     18061     22               6         93     7045
2     18061     23              96        420    18815
3     18061     42              26        253    11653
4     18061     51              11        118     3518
...     ...    ...             ...        ...      ...
1256  18097     62            2998      89173  5224533
1257  18097     71             373       9959   603404
1258  18097     72            2253      52339   995519
1259  18097     81            2318      26663  1007700
1260  18097     99              15         14      701

[1261 rows x 5 columns]

Succeed. year 2018:state IN has been saved.
=================================
Starting task for year2018, stateKS...
https://model.earth/community-data/industries/naics/US/counties/KS/US-KS-census-naics2-counties-2018.csv

       Fips  Naics  Establishments  Employees  Payroll
0     20181     23              19         66     2261
1     20181     42              24        247    14408
2     20181     51               6         57     1564
3     20181     52              19         91     5117
4     20181     53               5          9      357
...     ...    ...             ...        ...      ...
1174  20161     61              24        433    11035
1175  20161     62             210       3719   141443
1176  20161     71              24        336     5186
1177  20161     72             182       4310    57760
1178  20161     81             170       1153    33701

[1179 rows x 5 columns]

Succeed. year 2018:state KS has been saved.
=================================
Starting task for year2018, stateKY...
https://model.earth/community-data/industries/naics/US/counties/KY/US-KY-census-naics2-counties-2018.csv

       Fips  Naics  Establishments  Employees  Payroll
0     21079     23              45        268    12374
1     21079     42               4         18      696
2     21079     51               7         27     1871
3     21079     52              12         55     1952
4     21079     53               5          6      150
...     ...    ...             ...        ...      ...
1375  21049     61               6         11      158
1376  21049     62             117       1717    73080
1377  21049     71               8         15      423
1378  21049     72              62       1189    16188
1379  21049     81              78        472    12162

[1380 rows x 5 columns]

Succeed. year 2018:state KY has been saved.
=================================
Starting task for year2018, stateLA...
https://model.earth/community-data/industries/naics/US/counties/LA/US-LA-census-naics2-counties-2018.csv

      Fips  Naics  Establishments  Employees  Payroll
0    22083     11               9         28     1198
1    22083     21               4         44     3398
2    22083     22               6         25     1268
3    22083     23              29        221     9956
4    22083     42              26        301    15808
..     ...    ...             ...        ...      ...
907  22057     61              13        155     3733
908  22057     62             190       4298   195365
909  22057     71              27        307     5515
910  22057     72             158       2629    36441
911  22057     81             128        617    21523

[912 rows x 5 columns]

Succeed. year 2018:state LA has been saved.
=================================
Starting task for year2018, stateMA...
https://model.earth/community-data/industries/naics/US/counties/MA/US-MA-census-naics2-counties-2018.csv

      Fips  Naics  Establishments  Employees  Payroll
0    25025     11               8         26     2359
1    25025     22              48       1862   229578
2    25025     23            1009      13417  1317003
3    25025     42             639      13678  1787195
4    25025     51             664      25034  3132385
..     ...    ...             ...        ...      ...
222  25009     62            2179      68982  2976038
223  25009     71             425       6796   166440
224  25009     72            1866      30262   661482
225  25009     81            2031      11619   353807
226  25009     99              55        127     3606

[227 rows x 5 columns]

Succeed. year 2018:state MA has been saved.
=================================
Starting task for year2018, stateMD...
https://model.earth/community-data/industries/naics/US/counties/MD/US-MD-census-naics2-counties-2018.csv

      Fips  Naics  Establishments  Employees  Payroll
0    24047     11              12         17      514
1    24047     23             222        966    42463
2    24047     42              55        224    10525
3    24047     51              35        193     9188
4    24047     52              93        560    26986
..     ...    ...             ...        ...      ...
361  24015     62             205       4342   261023
362  24043     81             397       2442    66892
363  24015     71              56        790    23080
364  24015     72             164       3451    61542
365  24015     81             213       1230    34376

[366 rows x 5 columns]

Succeed. year 2018:state MD has been saved.
=================================
Starting task for year2018, stateME...
https://model.earth/community-data/industries/naics/US/counties/ME/US-ME-census-naics2-counties-2018.csv

      Fips  Naics  Establishments  Employees  Payroll
0    23017     11              45        170     8401
1    23017     22               5         38     3507
2    23017     23             197        767    37973
3    23017     42              38        213     8513
4    23017     51              29        147     6360
..     ...    ...             ...        ...      ...
240  23009     62             166       3108   139652
241  23009     71              87        376    13269
242  23009     72             337       2078    88582
243  23009     81             187        957    32334
244  23009     99               5          3      189

[245 rows x 5 columns]

Succeed. year 2018:state ME has been saved.
=================================
Starting task for year2018, stateMI...
https://model.earth/community-data/industries/naics/US/counties/MI/US-MI-census-naics2-counties-2018.csv

       Fips  Naics  Establishments  Employees  Payroll
0     26033     11               6         12      548
1     26033     22               4         87     8456
2     26033     23              88        268    16712
3     26033     42              31        326    13394
4     26033     51              13        107     3914
...     ...    ...             ...        ...      ...
1182  26047     62             181       3125   176090
1183  26047     71              46        412    20389
1184  26047     72             152       2798    65738
1185  26047     81             136        763    26885
1186  26047     99               3          3       30

[1187 rows x 5 columns]

Succeed. year 2018:state MI has been saved.
=================================
Starting task for year2018, stateMN...
https://model.earth/community-data/industries/naics/US/counties/MN/US-MN-census-naics2-counties-2018.csv

       Fips  Naics  Establishments  Employees  Payroll
0     27071     11              22        170     5903
1     27071     22               4         19     1943
2     27071     23              31        159    13245
3     27071     42              10         78     2519
4     27071     51               7         64     1800
...     ...    ...             ...        ...      ...
1170  27163     62             699      12713   568966
1171  27163     71             144       3363    73360
1172  27163     72             452      10445   181499
1173  27163     81             569       4568   121452
1174  27163     99               8          2      132

[1175 rows x 5 columns]

Succeed. year 2018:state MN has been saved.
=================================
Starting task for year2018, stateMO...
https://model.earth/community-data/industries/naics/US/counties/MO/US-MO-census-naics2-counties-2018.csv

       Fips  Naics  Establishments  Employees  Payroll
0     29129     23              11         26     1129
1     29129     52               7         30     1334
2     29129     53               4          6       66
3     29129     62               8         75     1547
4     29129     72               5          8       59
...     ...    ...             ...        ...      ...
1457  29077     55              72       7782   498706
1458  29077     71             120       1843    36824
1459  29077     72             821      16937   262199
1460  29077     81             882       7290   205143
1461  29077     99              30         35      288

[1462 rows x 5 columns]

Succeed. year 2018:state MO has been saved.
=================================
Starting task for year2018, stateMS...
https://model.earth/community-data/industries/naics/US/counties/MS/US-MS-census-naics2-counties-2018.csv

       Fips  Naics  Establishments  Employees  Payroll
0     28067     11              15         79     2385
1     28067     21              37        408    26907
2     28067     22              18        302    18975
3     28067     23             106       1372    65186
4     28067     42              72        769    35807
...     ...    ...             ...        ...      ...
1090  28033     62             285       6018   282595
1091  28033     71              40        803    16366
1092  28033     72             355       8757   124242
1093  28033     81             278       2212    54136
1094  28033     99               4          0        5

[1095 rows x 5 columns]

Succeed. year 2018:state MS has been saved.
=================================
Starting task for year2018, stateMT...
https://model.earth/community-data/industries/naics/US/counties/MT/US-MT-census-naics2-counties-2018.csv

      Fips  Naics  Establishments  Employees  Payroll
0    30017     11               5         10      193
1    30017     21               3         12      590
2    30017     23              52        293    13324
3    30017     42              22        190     6808
4    30017     51               8         98     2941
..     ...    ...             ...        ...      ...
625  30031     62             466       6077   285184
626  30031     71             165       1561    28341
627  30031     72             464       8525   186416
628  30031     81             400       2025    72127
629  30031     99              12         23      298

[630 rows x 5 columns]

Succeed. year 2018:state MT has been saved.
=================================
Starting task for year2018, stateNC...
https://model.earth/community-data/industries/naics/US/counties/NC/US-NC-census-naics2-counties-2018.csv

       Fips  Naics  Establishments  Employees  Payroll
0     37079     23              34        253    10633
1     37079     42               6         46     1361
2     37079     52              13         54     2739
3     37079     53               5          9      141
4     37079     54               9         44     2087
...     ...    ...             ...        ...      ...
1414  37001     62             365      11412   598190
1415  37001     71              54        780    10794
1416  37001     72             338       7504   112795
1417  37001     81             346       2410    61641
1418  37001     99               3          1       81

[1419 rows x 5 columns]

Succeed. year 2018:state NC has been saved.
=================================
Starting task for year2018, stateND...
https://model.earth/community-data/industries/naics/US/counties/ND/US-ND-census-naics2-counties-2018.csv

      Fips  Naics  Establishments  Employees  Payroll
0    38089     11               5         12      257
1    38089     21              67       1867   193901
2    38089     22               3         82     8066
3    38089     23             146       1190   107286
4    38089     42              72        819    57177
..     ...    ...             ...        ...      ...
533  38087     56               3          2       24
534  38015     71              46        938    14056
535  38015     72             206       5416   101957
536  38015     81             344       2802   101559
537  38015     99               7          9      156

[538 rows x 5 columns]

Succeed. year 2018:state ND has been saved.
=================================
Starting task for year2018, stateNE...
https://model.earth/community-data/industries/naics/US/counties/NE/US-NE-census-naics2-counties-2018.csv

      Fips  Naics  Establishments  Employees  Payroll
0    31083     23              10         44      789
1    31083     42              11         59     1482
2    31083     52              11         49     2684
3    31083     54               8         43      990
4    31083     56               3          5       82
..     ...    ...             ...        ...      ...
882  31175     72              11         74      902
883  31175     81              24         82     1661
884  31183     23               4          4       62
885  31183     42               3         52      943
886  31183     72               5         23      135

[887 rows x 5 columns]

Succeed. year 2018:state NE has been saved.
=================================
Starting task for year2018, stateNH...
https://model.earth/community-data/industries/naics/US/counties/NH/US-NH-census-naics2-counties-2018.csv

      Fips  Naics  Establishments  Employees  Payroll
0    33005     11               8         25      549
1    33005     21               5         34     3348
2    33005     22               5         51     5524
3    33005     23             234       1494    85428
4    33005     42              68        993    55528
..     ...    ...             ...        ...      ...
157  33011     62            1150      31696  1640777
158  33011     71             199       3124    93412
159  33011     72             944      17221   331324
160  33011     81            1074       7655   268843
161  33011     99               6          1       91

[162 rows x 5 columns]

Succeed. year 2018:state NH has been saved.
=================================
Starting task for year2018, stateNJ...
https://model.earth/community-data/industries/naics/US/counties/NJ/US-NJ-census-naics2-counties-2018.csv

      Fips  Naics  Establishments  Employees  Payroll
0    34025     11              30         85     3382
1    34025     21               7         78     7610
2    34025     22              36       1496   175125
3    34025     23            2011      16020  1259700
4    34025     42             872       7399   534094
..     ...    ...             ...        ...      ...
338  34005     62            1314      30377  1362207
339  34005     71             178       3112    61172
340  34005     72             922      15698   275842
341  34005     81            1060       7307   203470
342  34005     99              20         10     1219

[343 rows x 5 columns]

Succeed. year 2018:state NJ has been saved.
=================================
Starting task for year2018, stateNM...
https://model.earth/community-data/industries/naics/US/counties/NM/US-NM-census-naics2-counties-2018.csv

      Fips  Naics  Establishments  Employees  Payroll
0    35023     22               3          5      662
1    35023     23               8         12      272
2    35023     51               3          4      211
3    35023     54               5         25      949
4    35023     62              14        227     6892
..     ...    ...             ...        ...      ...
395  35001     62            1971      51937  2561140
396  35001     71             239       4654    99653
397  35001     72            1521      36311   687687
398  35001     81            1458      11062   345449
399  35001     99               8          5       74

[400 rows x 5 columns]

Succeed. year 2018:state NM has been saved.
=================================
Starting task for year2018, stateNV...
https://model.earth/community-data/industries/naics/US/counties/NV/US-NV-census-naics2-counties-2018.csv

      Fips  Naics  Establishments  Employees  Payroll
0    32001     21               3         79     5108
1    32001     22               6         69     5765
2    32001     23              56        476    24091
3    32001     42              25        126     4272
4    32001     51               4         88     2622
..     ...    ...             ...        ...      ...
177  32031     99              14         18      508
178  32003     71            1228      23507   865845
179  32003     72            4915     268383  8638129
180  32003     81            3288      26852   866140
181  32003     99              67         73     2824

[182 rows x 5 columns]

Succeed. year 2018:state NV has been saved.
=================================
Starting task for year2018, stateNY...
https://model.earth/community-data/industries/naics/US/counties/NY/US-NY-census-naics2-counties-2018.csv

      Fips  Naics  Establishments  Employees  Payroll
0    36095     11               4          6       85
1    36095     21               3         22     1865
2    36095     23              80        323    29101
3    36095     42              13        108     5882
4    36095     51              13        111     3801
..     ...    ...             ...        ...      ...
959  36029     62            2671      78080  3767017
960  36029     71             385       7635   459889
961  36029     72            2354      45130   806159
962  36029     81            2472      19162   532942
963  36029     99              24         14      513

[964 rows x 5 columns]

Succeed. year 2018:state NY has been saved.
=================================
Starting task for year2018, stateOH...
https://model.earth/community-data/industries/naics/US/counties/OH/US-OH-census-naics2-counties-2018.csv

       Fips  Naics  Establishments  Employees  Payroll
0     39105     21               9         80     2962
1     39105     22               3         28     2611
2     39105     23              34        179     8514
3     39105     42               5         82     2377
4     39105     51               3          9      374
...     ...    ...             ...        ...      ...
1290  39035     81            3178      26638   863390
1291  39035     99              27         31      900
1292  39173     71              44        360     5996
1293  39173     72             320       7300    94890
1294  39173     81             314       2484    66884

[1295 rows x 5 columns]

Succeed. year 2018:state OH has been saved.
=================================
Starting task for year2018, stateOK...
https://model.earth/community-data/industries/naics/US/counties/OK/US-OK-census-naics2-counties-2018.csv

      Fips  Naics  Establishments  Employees  Payroll
0    40043     21              18        225    22486
1    40043     22               4         53     3399
2    40043     23              10         21     1059
3    40043     42               6         21      926
4    40043     51               3         12      299
..     ...    ...             ...        ...      ...
975  40027     62             804      12953   576044
976  40027     71              88       1860    47458
977  40027     72             595      13207   194669
978  40027     81             483       3609    87988
979  40027     99               3         20      116

[980 rows x 5 columns]

Succeed. year 2018:state OK has been saved.
=================================
Starting task for year2018, stateOR...
https://model.earth/community-data/industries/naics/US/counties/OR/US-OR-census-naics2-counties-2018.csv

      Fips  Naics  Establishments  Employees  Payroll
0    41061     11              26         45     3442
1    41061     22               4         35     3407
2    41061     23             112        444    18893
3    41061     42              21        227     9623
4    41061     51              18        113     3965
..     ...    ...             ...        ...      ...
520  41051     62            3453      71527  4138584
521  41051     71             567       8183   255183
522  41051     72            3163      53203  1243494
523  41051     81            2603      20955   790989
524  41051     99              54         46     2054

[525 rows x 5 columns]

Succeed. year 2018:state OR has been saved.
=================================
Starting task for year2018, statePA...
https://model.earth/community-data/industries/naics/US/counties/PA/US-PA-census-naics2-counties-2018.csv

       Fips  Naics  Establishments  Employees  Payroll
0     42009     11               5         19      263
1     42009     22               4         45     3287
2     42009     23             115        519    26659
3     42009     42              37        323    12190
4     42009     51              16        152     4551
...     ...    ...             ...        ...      ...
1027  42045     62            1700      44719  2113856
1028  42045     71             218       4797   151860
1029  42045     72            1157      18979   343468
1030  42045     81            1432      10454   349082
1031  42045     99              12          5      186

[1032 rows x 5 columns]

Succeed. year 2018:state PA has been saved.
=================================
Starting task for year2018, stateRI...
https://model.earth/community-data/industries/naics/US/counties/RI/US-RI-census-naics2-counties-2018.csv

     Fips  Naics  Establishments  Employees  Payroll
0   44005     11              13         24     1444
1   44005     22               3         74     7818
2   44005     23             307       1510    80500
3   44005     42              83        692    44138
4   44005     51              39        309    16893
..    ...    ...             ...        ...      ...
74  44007     62            1866      57576  2928733
75  44007     71             243       5435   117178
76  44007     72            1702      28479   612045
77  44007     81            1695      10864   384114
78  44007     99              18         25     1152

[79 rows x 5 columns]

Succeed. year 2018:state RI has been saved.
=================================
Starting task for year2018, stateSC...
https://model.earth/community-data/industries/naics/US/counties/SC/US-SC-census-naics2-counties-2018.csv

      Fips  Naics  Establishments  Employees  Payroll
0    45003     11              27        104     4435
1    45003     21               5         82     6330
2    45003     22              20        493    33138
3    45003     23             265       2735   147923
4    45003     42              75        646    29452
..     ...    ...             ...        ...      ...
665  45041     62             381      14217   721810
666  45041     71              28        461     7783
667  45041     72             322       7127   106291
668  45041     81             331       2749    73711
669  45041     99               6         12      116

[670 rows x 5 columns]

Succeed. year 2018:state SC has been saved.
=================================
Starting task for year2018, stateSD...
https://model.earth/community-data/industries/naics/US/counties/SD/US-SD-census-naics2-counties-2018.csv

      Fips  Naics  Establishments  Employees  Payroll
0    46003     23              13         18     1149
1    46003     42               5         35     1664
2    46003     52               8         40     2951
3    46003     54               6         72     2796
4    46003     62               9        207     7024
..     ...    ...             ...        ...      ...
653  46103     62             388       9967   504660
654  46103     71             112        891    21413
655  46103     72             380       6886   137152
656  46103     81             375       2393    69704
657  46103     99               8          2      163

[658 rows x 5 columns]

Succeed. year 2018:state SD has been saved.
=================================
Starting task for year2018, stateTN...
https://model.earth/community-data/industries/naics/US/counties/TN/US-TN-census-naics2-counties-2018.csv

       Fips  Naics  Establishments  Employees  Payroll
0     47091     23              17        288    13243
1     47091     51               3         13      355
2     47091     52              17        114     4969
3     47091     53              10         22      388
4     47091     54              16         60     2277
...     ...    ...             ...        ...      ...
1152  47119     62             244       5742   265967
1153  47119     71              22        275     5109
1154  47119     72             188       3894    56428
1155  47119     81             194       1152    34130
1156  47119     99               3          1       52

[1157 rows x 5 columns]

Succeed. year 2018:state TN has been saved.
=================================
Starting task for year2018, stateTX...
https://model.earth/community-data/industries/naics/US/counties/TX/US-TX-census-naics2-counties-2018.csv

       Fips  Naics  Establishments  Employees  Payroll
0     48373     11              25        140     6819
1     48373     21               5         32     2058
2     48373     22              13        191    13231
3     48373     23              77        591    28100
4     48373     42              21        160     7527
...     ...    ...             ...        ...      ...
3078  48375     62             482      13652   696692
3079  48375     71              51        961    15467
3080  48375     72             376       8381   140573
3081  48375     81             338       2883    88115
3082  48375     99               3          3       13

[3083 rows x 5 columns]

Succeed. year 2018:state TX has been saved.
=================================
Starting task for year2018, stateUT...
https://model.earth/community-data/industries/naics/US/counties/UT/US-UT-census-naics2-counties-2018.csv

      Fips  Naics  Establishments  Employees  Payroll
0    49027     21               6        118     9286
1    49027     22               4        456    50980
2    49027     23              26         70     1889
3    49027     42              13         86     4111
4    49027     51               5         35      576
..     ...    ...             ...        ...      ...
359  49005     62             409       5650   217131
360  49005     71              64        819    10470
361  49005     72             184       3899    51971
362  49005     81             223       1053    28017
363  49005     99               7         16      114

[364 rows x 5 columns]

Succeed. year 2018:state UT has been saved.
=================================
Starting task for year2018, stateVA...
https://model.earth/community-data/industries/naics/US/counties/VA/US-VA-census-naics2-counties-2018.csv

       Fips  Naics  Establishments  Employees  Payroll
0     51147     11               7         56     2564
1     51147     23              46        219     7560
2     51147     42              17        151     5176
3     51147     51              11        132     3939
4     51147     52              32        134     7345
...     ...    ...             ...        ...      ...
1740  51059     72            2443      46816  1041887
1741  51059     81            2687      24379  1142995
1742  51087     81             978       8608   285418
1743  51087     99              12          8      445
1744  51059     99              49         31     1189

[1745 rows x 5 columns]

Succeed. year 2018:state VA has been saved.
=================================
Starting task for year2018, stateVT...
https://model.earth/community-data/industries/naics/US/counties/VT/US-VT-census-naics2-counties-2018.csv

      Fips  Naics  Establishments  Employees  Payroll
0    50021     11              12         14      203
1    50021     21              11        205    17802
2    50021     22               7        411    42355
3    50021     23             286       1345    67564
4    50021     42              81        759    37150
..     ...    ...             ...        ...      ...
200  50023     62             221       4666   219178
201  50023     71              51        464    10333
202  50023     72             166       2659    48672
203  50023     81             271       1333    57526
204  50023     99               3          0       35

[205 rows x 5 columns]

Succeed. year 2018:state VT has been saved.
=================================
Starting task for year2018, stateWA...
https://model.earth/community-data/industries/naics/US/counties/WA/US-WA-census-naics2-counties-2018.csv

      Fips  Naics  Establishments  Employees  Payroll
0    53047     11              36        250     8951
1    53047     22               5         25     1890
2    53047     23             177        516    23207
3    53047     42              39        431    20515
4    53047     51              19        186     7669
..     ...    ...             ...        ...      ...
574  53073     62             711      10513   504859
575  53073     71             127       1833    28697
576  53073     72             560       9328   208093
577  53073     81             610       3757   125676
578  53073     99              10          2      321

[579 rows x 5 columns]

Succeed. year 2018:state WA has been saved.
=================================
Starting task for year2018, stateWI...
https://model.earth/community-data/industries/naics/US/counties/WI/US-WI-census-naics2-counties-2018.csv

       Fips  Naics  Establishments  Employees  Payroll
0     55051     11               6         16      406
1     55051     23              32        134     6571
2     55051     42              12         99     3268
3     55051     52               6         33     1214
4     55051     53               6         16      325
...     ...    ...             ...        ...      ...
1023  55059     62             430       9430   429204
1024  55059     71              51       1434    18141
1025  55059     72             373       6732    96370
1026  55059     81             328       2251    55700
1027  55059     99               3          3      139

[1028 rows x 5 columns]

Succeed. year 2018:state WI has been saved.
=================================
Starting task for year2018, stateWV...
https://model.earth/community-data/industries/naics/US/counties/WV/US-WV-census-naics2-counties-2018.csv

      Fips  Naics  Establishments  Employees  Payroll
0    54023     11               7         28      879
1    54023     22               3        245    22499
2    54023     23              37        198    10754
3    54023     42               5         12      356
4    54023     52              10         97     3706
..     ...    ...             ...        ...      ...
694  54003     62             218       6406   440336
695  54003     71              33        298     4583
696  54003     72             194       3727    53060
697  54003     81             195       1032    27888
698  54003     99               4          3       80

[699 rows x 5 columns]

Succeed. year 2018:state WV has been saved.
=================================
Starting task for year2018, stateWY...
https://model.earth/community-data/industries/naics/US/counties/WY/US-WY-census-naics2-counties-2018.csv

      Fips  Naics  Establishments  Employees  Payroll
0    56005     21             127       5644   474762
1    56005     22              15        361    34935
2    56005     23             175       1731   116061
3    56005     42              91       1229    89670
4    56005     51              18        210     9940
..     ...    ...             ...        ...      ...
328  56013     62             154       1880    79080
329  56013     71              32        158     3081
330  56013     72             120       1714    34929
331  56013     81             110        413    12274
332  56013     99               4          1      232

[333 rows x 5 columns]

Succeed. year 2018:state WY has been saved.
=================================
Starting task for year2019, stateAK...
https://model.earth/community-data/industries/naics/US/counties/AK/US-AK-census-naics2-counties-2019.csv

      Fips  Naics  Establishments  Employees  Payroll
0    02016     11               6          8      832
1    02016     23               7         66     5556
2    02016     42              14        327    14665
3    02016     51               3         16     1604
4    02016     53               3         27     2164
..     ...    ...             ...        ...      ...
315  02020     62            1331      26964  1784391
316  02020     71             157       3327    55279
317  02020     72             795      15169   410903
318  02020     81             786       5183   208577
319  02020     99              20          9      402

[320 rows x 5 columns]

Succeed. year 2019:state AK has been saved.
=================================
Starting task for year2019, stateAL...
https://model.earth/community-data/industries/naics/US/counties/AL/US-AL-census-naics2-counties-2019.csv

      Fips  Naics  Establishments  Employees  Payroll
0    01099     11              33        192     8957
1    01099     21               3         28     3225
2    01099     22               6         49     3927
3    01099     23              17        200     9088
4    01099     42              19        177    10247
..     ...    ...             ...        ...      ...
898  01089     62            1019      26646  1350239
899  01089     71             119       3190    51166
900  01089     72             815      17823   295556
901  01089     81             792       6410   167221
902  01089     99               7          6      171

[903 rows x 5 columns]

Succeed. year 2019:state AL has been saved.
=================================
Starting task for year2019, stateAR...
https://model.earth/community-data/industries/naics/US/counties/AR/US-AR-census-naics2-counties-2019.csv

      Fips  Naics  Establishments  Employees  Payroll
0    05099     11               7         48     2599
1    05099     23               6         16      378
2    05099     42               5         14     1075
3    05099     52               8         65     2963
4    05099     53               4         19      142
..     ...    ...             ...        ...      ...
950  05119     62            1586      48856  2950014
951  05119     71             146       2637    56957
952  05119     72            1048      21696   381333
953  05119     81            1229      10597   361138
954  05119     99              12         11      497

[955 rows x 5 columns]

Succeed. year 2019:state AR has been saved.
=================================
Starting task for year2019, stateAZ...
https://model.earth/community-data/industries/naics/US/counties/AZ/US-AZ-census-naics2-counties-2019.csv

      Fips  Naics  Establishments  Employees  Payroll
0    04019     11              22        219     7141
1    04019     21              33       2420   162837
2    04019     22              29       2079   200236
3    04019     23            1720      22021  1156502
4    04019     42             740       7459   413384
..     ...    ...             ...        ...      ...
225  04027     62             427       8297   391364
226  04027     71              29        632    14095
227  04027     72             337       6661   111827
228  04027     81             276       1612    46561
229  04027     99               5          5      348

[230 rows x 5 columns]

Succeed. year 2019:state AZ has been saved.
=================================
Starting task for year2019, stateCA...
https://model.earth/community-data/industries/naics/US/counties/CA/US-CA-census-naics2-counties-2019.csv

      Fips  Naics  Establishments  Employees   Payroll
0    06047     11              62       1527     61170
1    06047     21               4         46      3539
2    06047     22               9        300     45444
3    06047     23             332       2341    116733
4    06047     42             111       1736     93844
..     ...    ...             ...        ...       ...
894  06073     62           10062     187372  11790123
895  06073     71            1411      36258   1155753
896  06073     72            7976     183417   4753410
897  06073     81            7159      57156   1915141
898  06073     99             114        154      8051

[899 rows x 5 columns]

Succeed. year 2019:state CA has been saved.
=================================
Starting task for year2019, stateCO...
https://model.earth/community-data/industries/naics/US/counties/CO/US-CO-census-naics2-counties-2019.csv

      Fips  Naics  Establishments  Employees  Payroll
0    08095     11               3         14      623
1    08095     23              15         26      871
2    08095     42              13        230     8829
3    08095     51               5         30     1092
4    08095     52              13         59     3008
..     ...    ...             ...        ...      ...
794  08005     62            2275      39427  2242742
795  08005     71             279       4816   343746
796  08005     72            1434      29602   656078
797  08005     81            1644      13094   514923
798  08005     99              13          6      865

[799 rows x 5 columns]

Succeed. year 2019:state CO has been saved.
=================================
Starting task for year2019, stateCT...
https://model.earth/community-data/industries/naics/US/counties/CT/US-CT-census-naics2-counties-2019.csv

      Fips  Naics  Establishments  Employees  Payroll
0    09009     11               7         21      712
1    09009     21               8        144     6731
2    09009     22              33       1720   205019
3    09009     23            1757      13710   982371
4    09009     42             911      16872  1641818
..     ...    ...             ...        ...      ...
127  09001     62            3235      73060  3909528
128  09001     71             627      11566   422726
129  09001     72            2491      36577   903439
130  09001     81            2686      17848   659327
131  09001     99              41         69     4547

[132 rows x 5 columns]

Succeed. year 2019:state CT has been saved.
=================================
Starting task for year2019, stateDC...
https://model.earth/community-data/industries/naics/US/counties/DC/US-DC-census-naics2-counties-2019.csv

Empty DataFrame
Columns: []
Index: []

Failed to generate output for year2019, stateDC.
=================================
Starting task for year2019, stateDE...
https://model.earth/community-data/industries/naics/US/counties/DE/US-DE-census-naics2-counties-2019.csv

     Fips  Naics  Establishments  Employees  Payroll
0   10003     11               9         48     2371
1   10003     21              12        159    14920
2   10003     22              39       1992   248280
3   10003     23            1259      15408   986001
4   10003     42             796      13519  1514298
5   10003     51             392       4707   384915
6   10003     52            1406      36637  3830061
7   10003     53             808       4065   238045
8   10003     54            2256      24512  2882349
9   10003     55             583       6057   626272
10  10003     56             967      18395   736763
11  10003     61             245       5613   239933
12  10003     62            1699      47646  2847957
13  10003     71             288       6040   147705
14  10003     72            1287      24406   459918
15  10003     81            1398      10591   359621
16  10003     99              39         28     2325
17  10005     11              14         45     1843
18  10005     21               4        157    17183
19  10005     22              12        389    34148
20  10005     23             720       5176   270699
21  10005     42             208       1628    87907
22  10005     51              90        539    29991
23  10005     52             254       1964   120110
24  10005     53             309       1210    56685
25  10005     54             496       2398   155785
26  10005     55              26        366    27846
27  10005     56             333       4136   144132
28  10005     61              29        363     8373
29  10005     62             601      12135   632484
30  10005     71             108       1409    40360
31  10005     72             679      11187   263476
32  10005     81             498       2600    77159
33  10001     11               9         35     1963
34  10001     21               5         63     5154
35  10001     22              14        506    59961
36  10005     99               9         15      325
37  10001     23             351       2604   153825
38  10001     42             148       1334    84071
39  10001     51             138        948    67101
40  10001     52             212       1538   114671
41  10001     53             177        738    31379
42  10001     54             430       2384   204959
43  10001     55              22         71     6496
44  10001     56             217       3514   165084
45  10001     61              46        944    22468
46  10001     62             453      12020   555660
47  10001     71             102       1592    47347
48  10001     72             313       7530   151802
49  10001     81             353       1848    58538
50  10001     99               6         19      441

Succeed. year 2019:state DE has been saved.
=================================
Starting task for year2019, stateFL...
https://model.earth/community-data/industries/naics/US/counties/FL/US-FL-census-naics2-counties-2019.csv

      Fips  Naics  Establishments  Employees  Payroll
0    12133     11               7         73     3542
1    12133     22               3         21     1868
2    12133     23              72        349    13852
3    12133     42              11        157     8409
4    12133     51              12         58     2657
..     ...    ...             ...        ...      ...
983  12033     62             860      20803  1202424
984  12033     71              99       1559    23818
985  12033     72             575      15865   270940
986  12033     81             686       4613   126567
987  12033     99              10         20      480

[988 rows x 5 columns]

Succeed. year 2019:state FL has been saved.
=================================
Starting task for year2019, stateGA...
https://model.earth/community-data/industries/naics/US/counties/GA/US-GA-census-naics2-counties-2019.csv

       Fips  Naics  Establishments  Employees  Payroll
0     13187     22               3         24     1354
1     13187     23              56        397    17884
2     13187     42              20        269    18470
3     13187     51               6         21      635
4     13187     52              30         97     5580
...     ...    ...             ...        ...      ...
1916  13121     62            4133      91211  5556507
1917  13121     71             820      15768   609267
1918  13121     72            3535      88983  2045307
1919  13121     81            2985      30694  1242610
1920  13121     99              77         78     3932

[1921 rows x 5 columns]

Succeed. year 2019:state GA has been saved.
=================================
Starting task for year2019, stateHI...
https://model.earth/community-data/industries/naics/US/counties/HI/US-HI-census-naics2-counties-2019.csv

     Fips  Naics  Establishments  Employees  Payroll
0   15001     11              12         89     3160
1   15001     22              18        503    56774
2   15001     23             417       2765   166467
3   15001     42             169       1822    91474
4   15001     51              68        735    43089
..    ...    ...             ...        ...      ...
58  15009     62             467       7605   455722
59  15009     71             143       2284    68485
60  15009     72             539      22830   935597
61  15009     81             499       2938    98184
62  15009     99               9         11      306

[63 rows x 5 columns]

Succeed. year 2019:state HI has been saved.
=================================
Starting task for year2019, stateIA...
https://model.earth/community-data/industries/naics/US/counties/IA/US-IA-census-naics2-counties-2019.csv

       Fips  Naics  Establishments  Employees  Payroll
0     19011     11               4         40     1855
1     19011     23              71        295    15463
2     19011     42              35        440    23582
3     19011     51              11         62     2853
4     19011     52              43        188    10681
...     ...    ...             ...        ...      ...
1260  19049     62             224       4196   187362
1261  19049     71              35        655    10918
1262  19049     72             191       3674    72210
1263  19049     81             177       1077    26234
1264  19049     99               4          1       24

[1265 rows x 5 columns]

Succeed. year 2019:state IA has been saved.
=================================
Starting task for year2019, stateID...
https://model.earth/community-data/industries/naics/US/counties/ID/US-ID-census-naics2-counties-2019.csv

      Fips  Naics  Establishments  Employees  Payroll
0    16071     23              12         30      734
1    16071     51               3         13      341
2    16071     52               4         51     3042
3    16071     53               6          6      171
4    16071     54               4          7      217
..     ...    ...             ...        ...      ...
555  16087     56               4          5      306
556  16087     62              25        371    14136
557  16087     71               3          4      199
558  16087     72              27        220     2732
559  16087     81              16         39      590

[560 rows x 5 columns]

Succeed. year 2019:state ID has been saved.
=================================
Starting task for year2019, stateIL...
https://model.earth/community-data/industries/naics/US/counties/IL/US-IL-census-naics2-counties-2019.csv

       Fips  Naics  Establishments  Employees  Payroll
0     17067     21               4         20     1253
1     17067     22               6         39     3164
2     17067     23              33        145     6316
3     17067     42              30        296    14551
4     17067     51               9         34     1873
...     ...    ...             ...        ...      ...
1324  17201     62             652      20393  1093832
1325  17201     71             124       2032    35069
1326  17201     72             597      11600   185583
1327  17201     81             663       7062   187183
1328  17201     99               3          3       33

[1329 rows x 5 columns]

Succeed. year 2019:state IL has been saved.
=================================
Starting task for year2019, stateIN...
https://model.earth/community-data/industries/naics/US/counties/IN/US-IN-census-naics2-counties-2019.csv

       Fips  Naics  Establishments  Employees  Payroll
0     18061     11               3         10      228
1     18061     21               6        101     6134
2     18061     22               6         91     7121
3     18061     23              92        483    21859
4     18061     42              26        248    11986
...     ...    ...             ...        ...      ...
1251  18097     62            3070      90670  5370495
1252  18097     71             377      10318   674676
1253  18097     72            2298      50949  1005389
1254  18097     81            2379      26098   976195
1255  18097     99              15         14      548

[1256 rows x 5 columns]

Succeed. year 2019:state IN has been saved.
=================================
Starting task for year2019, stateKS...
https://model.earth/community-data/industries/naics/US/counties/KS/US-KS-census-naics2-counties-2019.csv

       Fips  Naics  Establishments  Employees  Payroll
0     20181     23              19         60     1957
1     20181     42              24        253    15142
2     20181     51               7         53     1429
3     20181     52              20         94     5183
4     20181     53               7         12      419
...     ...    ...             ...        ...      ...
1170  20161     61              26        452    11247
1171  20161     62             207       3507   136970
1172  20161     71              29        343     5516
1173  20161     72             179       4203    58567
1174  20161     81             170       1216    36558

[1175 rows x 5 columns]

Succeed. year 2019:state KS has been saved.
=================================
Starting task for year2019, stateKY...
https://model.earth/community-data/industries/naics/US/counties/KY/US-KY-census-naics2-counties-2019.csv

       Fips  Naics  Establishments  Employees  Payroll
0     21079     23              47        281    12386
1     21079     42               4         17      606
2     21079     51               7         30     1876
3     21079     52              12         58     2318
4     21079     53               7          9      238
...     ...    ...             ...        ...      ...
1363  21005     56              10         26      409
1364  21005     61               4         37      565
1365  21005     62              36        366    11517
1366  21005     72              32        526     7674
1367  21005     81              52        222     5221

[1368 rows x 5 columns]

Succeed. year 2019:state KY has been saved.
=================================
Starting task for year2019, stateLA...
https://model.earth/community-data/industries/naics/US/counties/LA/US-LA-census-naics2-counties-2019.csv

      Fips  Naics  Establishments  Employees  Payroll
0    22083     11               9         31     1171
1    22083     21               4         40     3302
2    22083     22               6         25     1299
3    22083     23              33        233    10792
4    22083     42              27        290    14800
..     ...    ...             ...        ...      ...
902  22057     61              14        155     3797
903  22057     62             187       4311   213161
904  22057     71              26        324     5598
905  22057     72             160       2583    38222
906  22057     81             129        743    27134

[907 rows x 5 columns]

Succeed. year 2019:state LA has been saved.
=================================
Starting task for year2019, stateMA...
https://model.earth/community-data/industries/naics/US/counties/MA/US-MA-census-naics2-counties-2019.csv

      Fips  Naics  Establishments  Employees  Payroll
0    25025     11               8         31     2590
1    25025     22              49       1779   232757
2    25025     23            1100      13898  1441427
3    25025     42             635      14110  1984630
4    25025     51             677      25357  3360990
..     ...    ...             ...        ...      ...
223  25019     99               3          1      131
224  25021     71             398       8361   457044
225  25021     72            1723      30045   677605
226  25021     81            2035      15484   625610
227  25021     99              49         65     3503

[228 rows x 5 columns]

Succeed. year 2019:state MA has been saved.
=================================
Starting task for year2019, stateMD...
https://model.earth/community-data/industries/naics/US/counties/MD/US-MD-census-naics2-counties-2019.csv

      Fips  Naics  Establishments  Employees  Payroll
0    24047     11              13         17      604
1    24047     23             224       1032    44494
2    24047     42              50        222    10744
3    24047     51              35        190     9266
4    24047     52              93        593    30473
..     ...    ...             ...        ...      ...
357  24015     61              26        395    12574
358  24015     62             206       4342   255381
359  24015     71              56        815    25263
360  24015     72             169       3403    67935
361  24015     81             214       1217    35338

[362 rows x 5 columns]

Succeed. year 2019:state MD has been saved.
=================================
Starting task for year2019, stateME...
https://model.earth/community-data/industries/naics/US/counties/ME/US-ME-census-naics2-counties-2019.csv

      Fips  Naics  Establishments  Employees  Payroll
0    23017     11              43        181     8693
1    23017     22               5         31     2247
2    23017     23             196        849    43222
3    23017     42              39        223     8811
4    23017     51              33        243    12060
..     ...    ...             ...        ...      ...
239  23009     62             164       2982   136505
240  23009     71              87        394    14196
241  23009     72             345       2120    92518
242  23009     81             184        968    33555
243  23009     99               4          3       94

[244 rows x 5 columns]

Succeed. year 2019:state ME has been saved.
=================================
Starting task for year2019, stateMI...
https://model.earth/community-data/industries/naics/US/counties/MI/US-MI-census-naics2-counties-2019.csv

       Fips  Naics  Establishments  Employees  Payroll
0     26033     11               6         13      400
1     26033     22               4         89     8743
2     26033     23              84        274    17324
3     26033     42              32        386    14960
4     26033     51              14        120     4269
...     ...    ...             ...        ...      ...
1180  26047     61              12         36      844
1181  26047     62             185       3251   185360
1182  26047     71              48        420    22305
1183  26047     72             149       2645    65802
1184  26047     81             130        768    28189

[1185 rows x 5 columns]

Succeed. year 2019:state MI has been saved.
=================================
Starting task for year2019, stateMN...
https://model.earth/community-data/industries/naics/US/counties/MN/US-MN-census-naics2-counties-2019.csv

       Fips  Naics  Establishments  Employees  Payroll
0     27141     11               4         13      799
1     27141     21               3        115     6880
2     27141     22               6        526    54314
3     27141     23             517       2699   292775
4     27141     42              77        673    40902
...     ...    ...             ...        ...      ...
1165  27105     61               6         28      352
1166  27105     62              70       1495    58495
1167  27105     71               6         41      766
1168  27105     72              37        606     8781
1169  27105     81              79        421    10401

[1170 rows x 5 columns]

Succeed. year 2019:state MN has been saved.
=================================
Starting task for year2019, stateMO...
https://model.earth/community-data/industries/naics/US/counties/MO/US-MO-census-naics2-counties-2019.csv

       Fips  Naics  Establishments  Employees  Payroll
0     29129     23              10         11     1039
1     29129     52               7         33     1290
2     29129     53               4          8       77
3     29129     62               5         60     1754
4     29129     72               5          8       61
...     ...    ...             ...        ...      ...
1447  29177     62              33        538    19186
1448  29177     71               7         32      650
1449  29177     72              20        325     3584
1450  29177     81              49        142     2978
1451  29177     99               3          3       18

[1452 rows x 5 columns]

Succeed. year 2019:state MO has been saved.
=================================
Starting task for year2019, stateMS...
https://model.earth/community-data/industries/naics/US/counties/MS/US-MS-census-naics2-counties-2019.csv

       Fips  Naics  Establishments  Employees  Payroll
0     28037     11              11         84     3065
1     28037     23              11         66     2956
2     28037     42               6         68     3727
3     28037     51               6        132     6517
4     28037     52               4         38     1907
...     ...    ...             ...        ...      ...
1076  28033     61              34        665    17188
1077  28033     62             290       6685   299758
1078  28033     71              44        782    17104
1079  28033     72             371       8807   128228
1080  28033     81             301       2128    58419

[1081 rows x 5 columns]

Succeed. year 2019:state MS has been saved.
=================================
Starting task for year2019, stateMT...
https://model.earth/community-data/industries/naics/US/counties/MT/US-MT-census-naics2-counties-2019.csv

      Fips  Naics  Establishments  Employees  Payroll
0    30017     11               3          3      144
1    30017     21               3         11      627
2    30017     23              46        183    14787
3    30017     42              21        183     6790
4    30017     51               8         94     2967
..     ...    ...             ...        ...      ...
619  30001     61               4         16      343
620  30001     62              36        539    22055
621  30001     71              18        107     1250
622  30001     72              50        423     6589
623  30001     81              36        113     2039

[624 rows x 5 columns]

Succeed. year 2019:state MT has been saved.
=================================
Starting task for year2019, stateNC...
https://model.earth/community-data/industries/naics/US/counties/NC/US-NC-census-naics2-counties-2019.csv

       Fips  Naics  Establishments  Employees  Payroll
0     37079     23              33        238    10220
1     37079     42               6         37     1159
2     37079     52              13         52     2282
3     37079     53               5          6      150
4     37079     54               9         50     2470
...     ...    ...             ...        ...      ...
1414  37001     62             364      12055   678213
1415  37001     71              50        740    10674
1416  37001     72             331       7542   116851
1417  37001     81             337       2422    67346
1418  37001     99               4          6       49

[1419 rows x 5 columns]

Succeed. year 2019:state NC has been saved.
=================================
Starting task for year2019, stateND...
https://model.earth/community-data/industries/naics/US/counties/ND/US-ND-census-naics2-counties-2019.csv

      Fips  Naics  Establishments  Employees  Payroll
0    38089     11               6          8      327
1    38089     21              70       2261   221062
2    38089     22               3         82     7675
3    38089     23             140       1370   128440
4    38089     42              72        789    56495
..     ...    ...             ...        ...      ...
540  38083     62               3         24      738
541  38083     72               3         18      190
542  38083     81               9         14      285
543  38087     21               4         35     3202
544  38087     56               3          3       24

[545 rows x 5 columns]

Succeed. year 2019:state ND has been saved.
=================================
Starting task for year2019, stateNE...
https://model.earth/community-data/industries/naics/US/counties/NE/US-NE-census-naics2-counties-2019.csv

      Fips  Naics  Establishments  Employees  Payroll
0    31083     23               8         27      665
1    31083     42              10         48     1437
2    31083     52              12         46     2730
3    31083     53               3          1       46
4    31083     54               9         29      823
..     ...    ...             ...        ...      ...
891  31175     72              11         78      762
892  31175     81              22         72     1594
893  31183     23               3          4       75
894  31183     42               3         59      934
895  31183     72               6         14      153

[896 rows x 5 columns]

Succeed. year 2019:state NE has been saved.
=================================
Starting task for year2019, stateNH...
https://model.earth/community-data/industries/naics/US/counties/NH/US-NH-census-naics2-counties-2019.csv

      Fips  Naics  Establishments  Employees  Payroll
0    33005     11               7         19      580
1    33005     21               4         32     3623
2    33005     22               5         52     5288
3    33005     23             253       1592    97389
4    33005     42              64       1027    59111
..     ...    ...             ...        ...      ...
156  33003     99               3          3      100
157  33011     71             197       3711    85684
158  33011     72             928      17372   350044
159  33011     81            1090       7776   292675
160  33011     99               7          5      127

[161 rows x 5 columns]

Succeed. year 2019:state NH has been saved.
=================================
Starting task for year2019, stateNJ...
https://model.earth/community-data/industries/naics/US/counties/NJ/US-NJ-census-naics2-counties-2019.csv

      Fips  Naics  Establishments  Employees  Payroll
0    34025     11              30         83     3602
1    34025     21               6         78    13556
2    34025     22              41       1522   193680
3    34025     23            2016      16597  1342017
4    34025     42             845       7633   554776
..     ...    ...             ...        ...      ...
338  34027     62            1790      39957  2340331
339  34027     71             318       5895   403893
340  34027     72            1387      22073   493721
341  34027     81            1605      11230   411446
342  34027     99              21         27     1224

[343 rows x 5 columns]

Succeed. year 2019:state NJ has been saved.
=================================
Starting task for year2019, stateNM...
https://model.earth/community-data/industries/naics/US/counties/NM/US-NM-census-naics2-counties-2019.csv

      Fips  Naics  Establishments  Employees  Payroll
0    35023     22               4          7      638
1    35023     23               6         10      254
2    35023     51               3          5      221
3    35023     54               5         27     1051
4    35023     62              14        188     4746
..     ...    ...             ...        ...      ...
397  35001     62            1974      52384  2675196
398  35001     71             248       5214   106812
399  35001     72            1528      36478   708116
400  35001     81            1444      11231   358985
401  35001     99              12          9      309

[402 rows x 5 columns]

Succeed. year 2019:state NM has been saved.
=================================
Starting task for year2019, stateNV...
https://model.earth/community-data/industries/naics/US/counties/NV/US-NV-census-naics2-counties-2019.csv

      Fips  Naics  Establishments  Employees  Payroll
0    32001     21               3         87     7272
1    32001     22               6         91     8709
2    32001     23              60        457    24156
3    32001     42              23        115     3944
4    32001     51               4         94     2826
..     ...    ...             ...        ...      ...
181  32019     72              74        887    14623
182  32019     81              68        297     8157
183  32510     72             162       3132    59462
184  32510     81             159        797    28299
185  32510     99               3          4       82

[186 rows x 5 columns]

Succeed. year 2019:state NV has been saved.
=================================
Starting task for year2019, stateNY...
https://model.earth/community-data/industries/naics/US/counties/NY/US-NY-census-naics2-counties-2019.csv

      Fips  Naics  Establishments  Employees  Payroll
0    36095     11               4          9       98
1    36095     21               3         23     1650
2    36095     23              84        314    30844
3    36095     42              13         98     5519
4    36095     51              14        116     4055
..     ...    ...             ...        ...      ...
957  36071     62             979      25539  1340440
958  36071     71             164       2142    50581
959  36071     72             966      11145   236109
960  36071     81             977       6309   216624
961  36071     99              14          9      367

[962 rows x 5 columns]

Succeed. year 2019:state NY has been saved.
=================================
Starting task for year2019, stateOH...
https://model.earth/community-data/industries/naics/US/counties/OH/US-OH-census-naics2-counties-2019.csv

       Fips  Naics  Establishments  Employees  Payroll
0     39105     21               8         65     3042
1     39105     22               3         28     2750
2     39105     23              32        224    11029
3     39105     42               6         66     1576
4     39105     51               3          9      367
...     ...    ...             ...        ...      ...
1286  39007     61              11        156     3792
1287  39007     62             186       5149   194237
1288  39007     71              36        309     4148
1289  39007     72             231       2587    41935
1290  39007     81             233        939    18099

[1291 rows x 5 columns]

Succeed. year 2019:state OH has been saved.
=================================
Starting task for year2019, stateOK...
https://model.earth/community-data/industries/naics/US/counties/OK/US-OK-census-naics2-counties-2019.csv

      Fips  Naics  Establishments  Employees  Payroll
0    40043     21              16        403    28590
1    40043     22               4         47     3294
2    40043     23              14         48     1561
3    40043     42               6         24     1043
4    40043     51               4         13      293
..     ...    ...             ...        ...      ...
977  40013     71               8         64     1009
978  40013     72              83       1400    19122
979  40013     81              76        482    11478
980  40027     81             472       3516    90228
981  40027     99               7          3      113

[982 rows x 5 columns]

Succeed. year 2019:state OK has been saved.
=================================
Starting task for year2019, stateOR...
https://model.earth/community-data/industries/naics/US/counties/OR/US-OR-census-naics2-counties-2019.csv

      Fips  Naics  Establishments  Employees  Payroll
0    41061     11              24         45     2861
1    41061     22               4         36     3782
2    41061     23             114        465    20078
3    41061     42              23        239     9770
4    41061     51              18         94     3898
..     ...    ...             ...        ...      ...
519  41051     62            3513      70779  4272023
520  41051     71             554       8187   269082
521  41051     72            3223      54108  1321355
522  41051     81            2604      20976   816565
523  41051     99              52         52     1506

[524 rows x 5 columns]

Succeed. year 2019:state OR has been saved.
=================================
Starting task for year2019, statePA...
https://model.earth/community-data/industries/naics/US/counties/PA/US-PA-census-naics2-counties-2019.csv

       Fips  Naics  Establishments  Employees  Payroll
0     42045     21               5        126    30597
1     42045     22              26        537    66917
2     42045     23            1345      11968   860321
3     42045     42             572       7399   561125
4     42045     51             220       7556  1103804
...     ...    ...             ...        ...      ...
1038  42117     62             121       2072    91549
1039  42117     71               8         28      849
1040  42117     72              88       1304    20960
1041  42117     81             113        551    11506
1042  42117     99               4          2       67

[1043 rows x 5 columns]

Succeed. year 2019:state PA has been saved.
=================================
Starting task for year2019, stateRI...
https://model.earth/community-data/industries/naics/US/counties/RI/US-RI-census-naics2-counties-2019.csv

     Fips  Naics  Establishments  Employees  Payroll
0   44005     11              12         29     1583
1   44005     22               4         75     5971
2   44005     23             318       1502    85326
3   44005     42              85        599    43174
4   44005     51              37        266    16333
..    ...    ...             ...        ...      ...
75  44007     62            1853      58097  3005316
76  44007     71             251       5374   122242
77  44007     72            1756      29373   652972
78  44007     81            1699      10926   399629
79  44007     99              15         15      527

[80 rows x 5 columns]

Succeed. year 2019:state RI has been saved.
=================================
Starting task for year2019, stateSC...
https://model.earth/community-data/industries/naics/US/counties/SC/US-SC-census-naics2-counties-2019.csv

      Fips  Naics  Establishments  Employees  Payroll
0    45003     11              29        159     5262
1    45003     21               6         96     7036
2    45003     22              18        438    29861
3    45003     23             250       2498   136072
4    45003     42              78        713    32323
..     ...    ...             ...        ...      ...
660  45089     56              25        813    19655
661  45089     62              52        950    28724
662  45089     71               4          8      178
663  45089     72              31        247     3920
664  45089     81              61        199     5785

[665 rows x 5 columns]

Succeed. year 2019:state SC has been saved.
=================================
Starting task for year2019, stateSD...
https://model.earth/community-data/industries/naics/US/counties/SD/US-SD-census-naics2-counties-2019.csv

      Fips  Naics  Establishments  Employees  Payroll
0    46003     23              12         26     1279
1    46003     42               5         38     1727
2    46003     52               7         26     1852
3    46003     54               6         77     2497
4    46003     62               8        204     6561
..     ...    ...             ...        ...      ...
649  46103     62             406       9944   539239
650  46103     71             114        937    22830
651  46103     72             376       6793   141470
652  46103     81             371       2396    72609
653  46103     99               6         14      215

[654 rows x 5 columns]

Succeed. year 2019:state SD has been saved.
=================================
Starting task for year2019, stateTN...
https://model.earth/community-data/industries/naics/US/counties/TN/US-TN-census-naics2-counties-2019.csv

       Fips  Naics  Establishments  Employees  Payroll
0     47177     23              52        361    15724
1     47177     42              25        254    11307
2     47177     51              12        173     8733
3     47177     52              58        354    16093
4     47177     53              18         51     1575
...     ...    ...             ...        ...      ...
1147  47171     72              37        418     5319
1148  47171     81              43        161     3459
1149  47163     72             352       7292   117969
1150  47163     81             390       2998    91190
1151  47163     99               3          1       14

[1152 rows x 5 columns]

Succeed. year 2019:state TN has been saved.
=================================
Starting task for year2019, stateTX...
https://model.earth/community-data/industries/naics/US/counties/TX/US-TX-census-naics2-counties-2019.csv

       Fips  Naics  Establishments  Employees  Payroll
0     48373     11              28        164     8742
1     48373     21               5         29     2214
2     48373     22              13        193    14165
3     48373     23              67        519    26718
4     48373     42              19        137     7331
...     ...    ...             ...        ...      ...
3077  48281     56              18         79     2007
3078  48281     62              21        478    17866
3079  48281     71               3         24      228
3080  48281     72              34        414     6630
3081  48281     81              49        259     5312

[3082 rows x 5 columns]

Succeed. year 2019:state TX has been saved.
=================================
Starting task for year2019, stateUT...
https://model.earth/community-data/industries/naics/US/counties/UT/US-UT-census-naics2-counties-2019.csv

      Fips  Naics  Establishments  Employees  Payroll
0    49027     21               6        114     9078
1    49027     22               4        417    50272
2    49027     23              30         79     3877
3    49027     42              15         91     4301
4    49027     51               5         24      563
..     ...    ...             ...        ...      ...
360  49023     54              20        299    17957
361  49023     56              10        117     6675
362  49023     62              22        499    14981
363  49023     72              28        311     3900
364  49023     81               9         38     1309

[365 rows x 5 columns]

Succeed. year 2019:state UT has been saved.
=================================
Starting task for year2019, stateVA...
https://model.earth/community-data/industries/naics/US/counties/VA/US-VA-census-naics2-counties-2019.csv

       Fips  Naics  Establishments  Employees  Payroll
0     51093     11               6         36     3075
1     51093     22               3         48     3502
2     51093     23              94        525    22057
3     51093     42              25        472    37495
4     51093     51               6         24      857
...     ...    ...             ...        ...      ...
1734  51059     62            3470      66535  3796073
1735  51059     71             413      10637   340486
1736  51059     72            2498      47190  1095064
1737  51059     81            2707      24341  1176799
1738  51059     99              43         39     1185

[1739 rows x 5 columns]

Succeed. year 2019:state VA has been saved.
=================================
Starting task for year2019, stateVT...
https://model.earth/community-data/industries/naics/US/counties/VT/US-VT-census-naics2-counties-2019.csv

      Fips  Naics  Establishments  Employees  Payroll
0    50021     11              12          9      188
1    50021     21              11        205    18280
2    50021     22               6        358    40913
3    50021     23             273       1338    68662
4    50021     42              77        730    36874
..     ...    ...             ...        ...      ...
198  50001     62             136       2416    92588
199  50001     71              22        174     3144
200  50001     72              83       1007    27876
201  50001     81             107        510    18591
202  50001     99               3          5      107

[203 rows x 5 columns]

Succeed. year 2019:state VT has been saved.
=================================
Starting task for year2019, stateWA...
https://model.earth/community-data/industries/naics/US/counties/WA/US-WA-census-naics2-counties-2019.csv

      Fips  Naics  Establishments  Employees  Payroll
0    53047     11              41        318     9360
1    53047     22               5         27     2113
2    53047     23             167        443    21650
3    53047     42              36        369    18610
4    53047     51              21        197     7580
..     ...    ...             ...        ...      ...
577  53061     62            2000      32380  1667415
578  53061     71             227       4385   113314
579  53061     72            1725      27164   679259
580  53061     81            1769      10956   370170
581  53061     99              33         51     1808

[582 rows x 5 columns]

Succeed. year 2019:state WA has been saved.
=================================
Starting task for year2019, stateWI...
https://model.earth/community-data/industries/naics/US/counties/WI/US-WI-census-naics2-counties-2019.csv

       Fips  Naics  Establishments  Employees  Payroll
0     55051     11               6         15      404
1     55051     23              30        135     7340
2     55051     42              10         91     3118
3     55051     52               7         35     1464
4     55051     53               5         11      328
...     ...    ...             ...        ...      ...
1015  55059     62             428       9060   451791
1016  55059     71              56       1459    19038
1017  55059     72             373       6845   100362
1018  55059     81             327       2302    59234
1019  55059     99               3          2       62

[1020 rows x 5 columns]

Succeed. year 2019:state WI has been saved.
=================================
Starting task for year2019, stateWV...
https://model.earth/community-data/industries/naics/US/counties/WV/US-WV-census-naics2-counties-2019.csv

      Fips  Naics  Establishments  Employees  Payroll
0    54023     11               6         25      862
1    54023     22               3        244    23194
2    54023     23              36        220    12591
3    54023     42               5         12      314
4    54023     52              10        100     3839
..     ...    ...             ...        ...      ...
691  54003     62             218       6229   454443
692  54003     71              35        320     4651
693  54003     72             199       3632    54774
694  54003     81             199       1119    30115
695  54003     99               3          1       43

[696 rows x 5 columns]

Succeed. year 2019:state WV has been saved.
=================================
Starting task for year2019, stateWY...
https://model.earth/community-data/industries/naics/US/counties/WY/US-WY-census-naics2-counties-2019.csv

      Fips  Naics  Establishments  Employees  Payroll
0    56005     21             120       5040   478288
1    56005     22              18        384    38839
2    56005     23             173       1810   124995
3    56005     42              89       1285    92675
4    56005     51              17        271    11603
..     ...    ...             ...        ...      ...
325  56013     62             141       1871    79229
326  56013     71              35        160     3222
327  56013     72             122       1695    34997
328  56013     81             106        392    15203
329  56013     99               6          3      337

[330 rows x 5 columns]

Succeed. year 2019:state WY has been saved.
=================================
Starting task for year2020, stateAK...
https://model.earth/community-data/industries/naics/US/counties/AK/US-AK-census-naics2-counties-2020.csv

      Fips  Naics  Establishments  Employees  Payroll
0    02016     11               5          7      747
1    02016     23               6         41     3635
2    02016     42              14        281    11815
3    02016     51               3         19     2389
4    02016     53               3         36     2862
..     ...    ...             ...        ...      ...
314  02020     62            1346      27254  1805164
315  02020     71             157       2869    46556
316  02020     72             751      15262   320553
317  02020     81             779       4997   202273
318  02020     99              15          5      452

[319 rows x 5 columns]

Succeed. year 2020:state AK has been saved.
=================================
Starting task for year2020, stateAL...
https://model.earth/community-data/industries/naics/US/counties/AL/US-AL-census-naics2-counties-2020.csv

      Fips  Naics  Establishments  Employees  Payroll
0    01099     11              28        174     9271
1    01099     21               3         22     2620
2    01099     22               6         51     4025
3    01099     23              18        210     8896
4    01099     42              18        188    10084
..     ...    ...             ...        ...      ...
909  01089     62            1042      27941  1428511
910  01089     71             129       3384    40046
911  01089     72             818      17874   263934
912  01089     81             785       6387   165401
913  01089     99              10         12      243

[914 rows x 5 columns]

Succeed. year 2020:state AL has been saved.
=================================
Starting task for year2020, stateAR...
https://model.earth/community-data/industries/naics/US/counties/AR/US-AR-census-naics2-counties-2020.csv

      Fips  Naics  Establishments  Employees  Payroll
0    05099     11               8         41     2412
1    05099     23               8         13      318
2    05099     42               5          5      208
3    05099     52               7         40     2158
4    05099     53               4         15      174
..     ...    ...             ...        ...      ...
956  05119     62            1570      47647  2956696
957  05119     71             142       2412    47175
958  05119     72            1054      21881   341496
959  05119     81            1230      10529   364010
960  05119     99              15         26      644

[961 rows x 5 columns]

Succeed. year 2020:state AR has been saved.
=================================
Starting task for year2020, stateAZ...
https://model.earth/community-data/industries/naics/US/counties/AZ/US-AZ-census-naics2-counties-2020.csv

      Fips  Naics  Establishments  Employees  Payroll
0    04019     11              23        227     8305
1    04019     21              33       2467   159146
2    04019     22              30       2078   209497
3    04019     23            1737      22685  1248154
4    04019     42             723       7338   394712
..     ...    ...             ...        ...      ...
226  04025     81             515       2839    87735
227  04017     81             160        808    21661
228  04017     99               6          5      434
229  04025     99               9          4      219
230  04027     99               8         31      586

[231 rows x 5 columns]

Succeed. year 2020:state AZ has been saved.
=================================
Starting task for year2020, stateCA...
https://model.earth/community-data/industries/naics/US/counties/CA/US-CA-census-naics2-counties-2020.csv

      Fips  Naics  Establishments  Employees  Payroll
0    06107     11              94       1044    48079
1    06107     21               4         16     1289
2    06107     22              22        555    77159
3    06107     23             641       5835   316779
4    06107     42             363       5678   394293
..     ...    ...             ...        ...      ...
900  06001     62            5034     103185  7340084
901  06001     71             696      11675   298155
902  06001     72            4225      66502  1262053
903  06001     81            3843      30512  1272392
904  06001     99              54        114     2612

[905 rows x 5 columns]

Succeed. year 2020:state CA has been saved.
=================================
Starting task for year2020, stateCO...
https://model.earth/community-data/industries/naics/US/counties/CO/US-CO-census-naics2-counties-2020.csv

      Fips  Naics  Establishments  Employees  Payroll
0    08095     11               3         23     1065
1    08095     23              12         49     1446
2    08095     42              13        198     9244
3    08095     51               5         30     1308
4    08095     52              13         59     3079
..     ...    ...             ...        ...      ...
805  08005     62            2359      42172  2358244
806  08005     71             269       4360   305451
807  08005     72            1426      28706   561918
808  08005     81            1666      13391   524692
809  08005     99              28         42     1112

[810 rows x 5 columns]

Succeed. year 2020:state CO has been saved.
=================================
Starting task for year2020, stateCT...
https://model.earth/community-data/industries/naics/US/counties/CT/US-CT-census-naics2-counties-2020.csv

      Fips  Naics  Establishments  Employees  Payroll
0    09009     11               7         22      436
1    09009     21               8        131     6953
2    09009     22              35       1812   233392
3    09009     23            1747      13817   965923
4    09009     42             900      15689  1420310
..     ...    ...             ...        ...      ...
128  09001     62            3205      74303  4168841
129  09001     71             628      12341   363268
130  09001     72            2466      36349   735338
131  09001     81            2586      17247   588506
132  09001     99              48         59     3997

[133 rows x 5 columns]

Succeed. year 2020:state CT has been saved.
=================================
Starting task for year2020, stateDC...
https://model.earth/community-data/industries/naics/US/counties/DC/US-DC-census-naics2-counties-2020.csv

Empty DataFrame
Columns: []
Index: []

Failed to generate output for year2020, stateDC.
=================================
Starting task for year2020, stateDE...
https://model.earth/community-data/industries/naics/US/counties/DE/US-DE-census-naics2-counties-2020.csv

     Fips  Naics  Establishments  Employees  Payroll
0   10003     11               8         49     3018
1   10003     21              12        132     9367
2   10003     22              47       1646   211968
3   10003     23            1270      15605  1002162
4   10003     42             773      14662  1740603
5   10003     51             431       5437   428817
6   10003     52            1407      36457  4093279
7   10003     53             825       4190   253399
8   10003     54            2378      25994  3109161
9   10003     56             978      16997   816599
10  10003     55             534       6157   701355
11  10003     61             250       5600   238156
12  10003     62            1984      49878  2987459
13  10003     71             299       6398   136284
14  10003     72            1276      24366   374640
15  10003     81            1432      10814   337995
16  10005     11              19         43     1888
17  10003     99             128        170     5045
18  10005     21               4        210    19543
19  10005     22              12        362    35814
20  10005     23             747       5328   295628
21  10005     42             213       1696    96805
22  10005     51              94        547    30684
23  10005     52             267       2070   126408
24  10005     53             329       1344    64395
25  10005     54             538       2607   183979
26  10005     55              26        358    25836
27  10005     56             336       4417   160028
28  10005     61              35        366     8638
29  10005     62             734      12663   681855
30  10005     71             106       1385    38963
31  10005     72             676      10811   224407
32  10005     81             508       2679    75147
33  10005     99              65         61     1410
34  10001     11               8         21     1169
35  10001     21               7         95     9901
36  10001     22              13        467    60832
37  10001     23             367       2523   144544
38  10001     42             166       1712   103594
39  10001     51             152       1094    85641
40  10001     52             228       1503   119646
41  10001     53             205        827    37058
42  10001     54             487       2948   223269
43  10001     55              21         67     9465
44  10001     56             222       3281   185541
45  10001     61              55        944    23979
46  10001     62             549      12301   618551
47  10001     71             112       1513    41312
48  10001     72             316       7804   121035
49  10001     81             356       1855    57961
50  10001     99              65         90     1815

Succeed. year 2020:state DE has been saved.
=================================
Starting task for year2020, stateFL...
https://model.earth/community-data/industries/naics/US/counties/FL/US-FL-census-naics2-counties-2020.csv

      Fips  Naics  Establishments  Employees  Payroll
0    12133     11               6         77     3942
1    12133     22               3         26     2020
2    12133     23              69        355    14009
3    12133     42              11        163     7848
4    12133     51              10         50     2354
..     ...    ...             ...        ...      ...
986  12057     62            4618      95465  5372735
987  12057     71             569      15802   650222
988  12057     72            2676      60861  1097408
989  12057     81            3195      23198   670625
990  12057     99              47         56     1172

[991 rows x 5 columns]

Succeed. year 2020:state FL has been saved.
=================================
Starting task for year2020, stateGA...
https://model.earth/community-data/industries/naics/US/counties/GA/US-GA-census-naics2-counties-2020.csv

       Fips  Naics  Establishments  Employees  Payroll
0     13187     22               3         23     1595
1     13187     23              62        425    19067
2     13187     42              21        274    20383
3     13187     51               7         22      785
4     13187     52              31        103     6388
...     ...    ...             ...        ...      ...
1924  13121     62            4250      93614  5537262
1925  13121     71             879      15401   527619
1926  13121     72            3620      88659  1553054
1927  13121     81            3073      30389  1208285
1928  13121     99             128         88     4955

[1929 rows x 5 columns]

Succeed. year 2020:state GA has been saved.
=================================
Starting task for year2020, stateHI...
https://model.earth/community-data/industries/naics/US/counties/HI/US-HI-census-naics2-counties-2020.csv

     Fips  Naics  Establishments  Employees  Payroll
0   15001     11               9        113     3326
1   15001     22              16        497    53628
2   15001     23             427       2699   173478
3   15001     42             161       1778    82617
4   15001     51              70        734    42695
..    ...    ...             ...        ...      ...
58  15009     62             476       7042   428733
59  15009     71             141       2224    45790
60  15009     72             529      23232   543672
61  15009     81             491       2724    79769
62  15009     99               7          5      321

[63 rows x 5 columns]

Succeed. year 2020:state HI has been saved.
=================================
Starting task for year2020, stateIA...
https://model.earth/community-data/industries/naics/US/counties/IA/US-IA-census-naics2-counties-2020.csv

       Fips  Naics  Establishments  Employees  Payroll
0     19011     11               4         46     2821
1     19011     23              68        287    15553
2     19011     42              36        478    24634
3     19011     51              11         80     3273
4     19011     52              40        185    11234
...     ...    ...             ...        ...      ...
1269  19141     72              28        282     3433
1270  19141     81              76        304     7785
1271  19049     71              36        645     9687
1272  19049     72             192       3877    63431
1273  19049     81             188       1054    24974

[1274 rows x 5 columns]

Succeed. year 2020:state IA has been saved.
=================================
Starting task for year2020, stateID...
https://model.earth/community-data/industries/naics/US/counties/ID/US-ID-census-naics2-counties-2020.csv

      Fips  Naics  Establishments  Employees  Payroll
0    16071     23              10         21      746
1    16071     51               3         10      353
2    16071     52               6         63     3257
3    16071     53               5         12      133
4    16071     62              11        196     6351
..     ...    ...             ...        ...      ...
557  16087     56               6          8      522
558  16087     62              24        362    14899
559  16087     71               3         12      115
560  16087     72              27        211     2512
561  16087     81              15         38      578

[562 rows x 5 columns]

Succeed. year 2020:state ID has been saved.
=================================
Starting task for year2020, stateIL...
https://model.earth/community-data/industries/naics/US/counties/IL/US-IL-census-naics2-counties-2020.csv

       Fips  Naics  Establishments  Employees  Payroll
0     17067     21               3         29     1389
1     17067     22               6         41     3247
2     17067     23              30        143     6257
3     17067     42              30        297    15179
4     17067     51               9         31     1361
...     ...    ...             ...        ...      ...
1330  17097     62            2116      37516  2020268
1331  17097     71             396       6403   382144
1332  17097     72            1550      28003   451391
1333  17097     81            1693      10278   335204
1334  17097     99              17         14      510

[1335 rows x 5 columns]

Succeed. year 2020:state IL has been saved.
=================================
Starting task for year2020, stateIN...
https://model.earth/community-data/industries/naics/US/counties/IN/US-IN-census-naics2-counties-2020.csv

       Fips  Naics  Establishments  Employees  Payroll
0     18061     11               3          8      227
1     18061     21               6         97     6294
2     18061     22               6         93     7594
3     18061     23              97        481    21927
4     18061     42              23        240    11596
...     ...    ...             ...        ...      ...
1251  18097     62            2864      93372  5517124
1252  18097     71             369      10153   645922
1253  18097     72            2256      49546   802582
1254  18097     81            2376      26041   960486
1255  18097     99              21         27      831

[1256 rows x 5 columns]

Succeed. year 2020:state IN has been saved.
=================================
Starting task for year2020, stateKS...
https://model.earth/community-data/industries/naics/US/counties/KS/US-KS-census-naics2-counties-2020.csv

       Fips  Naics  Establishments  Employees  Payroll
0     20181     23              23         53     1985
1     20181     42              23        249    15378
2     20181     51               7         53     1552
3     20181     52              19         88     5890
4     20181     53               8         14      435
...     ...    ...             ...        ...      ...
1171  20161     62             212       3578   144664
1172  20161     71              27        354     4879
1173  20161     72             177       4043    50195
1174  20161     81             175       1252    38602
1175  20161     99               3          0      119

[1176 rows x 5 columns]

Succeed. year 2020:state KS has been saved.
=================================
Starting task for year2020, stateKY...
https://model.earth/community-data/industries/naics/US/counties/KY/US-KY-census-naics2-counties-2020.csv

       Fips  Naics  Establishments  Employees  Payroll
0     21079     23              53        261    12952
1     21079     42               3         15      598
2     21079     51               7         36     1873
3     21079     52              15         60     2398
4     21079     53               8          9      215
...     ...    ...             ...        ...      ...
1350  21219     72              12        113     1205
1351  21219     81              30         96     1734
1352  21151     71              19        182     2202
1353  21151     72             161       3951    54936
1354  21151     81             171        962    25641

[1355 rows x 5 columns]

Succeed. year 2020:state KY has been saved.
=================================
Starting task for year2020, stateLA...
https://model.earth/community-data/industries/naics/US/counties/LA/US-LA-census-naics2-counties-2020.csv

      Fips  Naics  Establishments  Employees  Payroll
0    22083     11               8         24     1239
1    22083     21               4         46     3038
2    22083     22               5         20     1077
3    22083     23              34        311    12456
4    22083     42              23        244    12688
..     ...    ...             ...        ...      ...
899  22057     62             180       4400   216292
900  22057     71              29        370     5787
901  22057     72             169       2521    37510
902  22057     81             121        692    24295
903  22057     99               3          2       48

[904 rows x 5 columns]

Succeed. year 2020:state LA has been saved.
=================================
Starting task for year2020, stateMA...
https://model.earth/community-data/industries/naics/US/counties/MA/US-MA-census-naics2-counties-2020.csv

      Fips  Naics  Establishments  Employees  Payroll
0    25025     11               8         29     2625
1    25025     21               3         42     2891
2    25025     22              45       1643   234001
3    25025     23            1080      14942  1468579
4    25025     42             611      14269  2085759
..     ...    ...             ...        ...      ...
225  25021     62            2498      53941  2579256
226  25021     71             389       8628   439259
227  25021     72            1661      28915   551272
228  25021     81            2014      15820   573803
229  25021     99              63         72     4117

[230 rows x 5 columns]

Succeed. year 2020:state MA has been saved.
=================================
Starting task for year2020, stateMD...
https://model.earth/community-data/industries/naics/US/counties/MD/US-MD-census-naics2-counties-2020.csv

      Fips  Naics  Establishments  Employees  Payroll
0    24047     11              12         17      517
1    24047     23             225       1042    45880
2    24047     42              45        217    10556
3    24047     51              34        197     8169
4    24047     52              99        625    36705
..     ...    ...             ...        ...      ...
364  24031     62            3844      78450  4508191
365  24031     71             396       9505   193011
366  24031     72            1905      35037   658597
367  24031     81            2500      26895  1662218
368  24031     99              60         42     1863

[369 rows x 5 columns]

Succeed. year 2020:state MD has been saved.
=================================
Starting task for year2020, stateME...
https://model.earth/community-data/industries/naics/US/counties/ME/US-ME-census-naics2-counties-2020.csv

      Fips  Naics  Establishments  Employees  Payroll
0    23017     11              46        171     9026
1    23017     22               5         33     3816
2    23017     23             196        847    45799
3    23017     42              36        226     8615
4    23017     51              33        151     8499
..     ...    ...             ...        ...      ...
241  23025     61              14        273    10808
242  23025     62             129       2560   117749
243  23025     71              31        108     2895
244  23025     72             103        913    16825
245  23025     81             111        408     9921

[246 rows x 5 columns]

Succeed. year 2020:state ME has been saved.
=================================
Starting task for year2020, stateMI...
https://model.earth/community-data/industries/naics/US/counties/MI/US-MI-census-naics2-counties-2020.csv

       Fips  Naics  Establishments  Employees  Payroll
0     26033     11               5         10      390
1     26033     22               4         87     8944
2     26033     23              83        282    18564
3     26033     42              29        346    11522
4     26033     51              14        110     3952
...     ...    ...             ...        ...      ...
1175  26081     62            1722      54516  2952748
1176  26081     71             252       5870    89319
1177  26081     72            1351      32402   459603
1178  26081     81            1773      16464   494022
1179  26081     99              19         60     1590

[1180 rows x 5 columns]

Succeed. year 2020:state MI has been saved.
=================================
Starting task for year2020, stateMN...
https://model.earth/community-data/industries/naics/US/counties/MN/US-MN-census-naics2-counties-2020.csv

       Fips  Naics  Establishments  Employees  Payroll
0     27071     11              21        152     5435
1     27071     22               3         11     1169
2     27071     23              27        185    14389
3     27071     42               8         48     2509
4     27071     51               7         70     1596
...     ...    ...             ...        ...      ...
1167  27037     99              16         10      577
1168  27163     71             150       3076    52124
1169  27163     72             424      10273   154262
1170  27163     81             580       4502   118611
1171  27163     99              12         24      673

[1172 rows x 5 columns]

Succeed. year 2020:state MN has been saved.
=================================
Starting task for year2020, stateMO...
https://model.earth/community-data/industries/naics/US/counties/MO/US-MO-census-naics2-counties-2020.csv

       Fips  Naics  Establishments  Employees  Payroll
0     29129     23              10         27     1033
1     29129     52               7         26     1022
2     29129     53               4          5       76
3     29129     62               5         71     1994
4     29129     72               4          5       34
...     ...    ...             ...        ...      ...
1449  29099     72             286       6228    94693
1450  29099     81             450       2895    95243
1451  29099     99              11          8       37
1452  29077     81             894       7685   219604
1453  29077     99              55         48      656

[1454 rows x 5 columns]

Succeed. year 2020:state MO has been saved.
=================================
Starting task for year2020, stateMS...
https://model.earth/community-data/industries/naics/US/counties/MS/US-MS-census-naics2-counties-2020.csv

       Fips  Naics  Establishments  Employees  Payroll
0     28037     11              11         70     2764
1     28037     23              10         66     2705
2     28037     42               6         64     3974
3     28037     51               5        110     5916
4     28037     52               5         38     2075
...     ...    ...             ...        ...      ...
1072  28033     62             296       6789   294418
1073  28033     71              42        860    14190
1074  28033     72             370       8935   127209
1075  28033     81             295       2173    59144
1076  28033     99               4          4      318

[1077 rows x 5 columns]

Succeed. year 2020:state MS has been saved.
=================================
Starting task for year2020, stateMT...
https://model.earth/community-data/industries/naics/US/counties/MT/US-MT-census-naics2-counties-2020.csv

      Fips  Naics  Establishments  Employees  Payroll
0    30017     21               4         13      722
1    30017     23              43        241    15297
2    30017     42              20        166     6849
3    30017     51               8         93     3056
4    30017     52              27        288    19272
..     ...    ...             ...        ...      ...
624  30071     54               8         26      672
625  30071     56               3          2       37
626  30071     62              10        227     7007
627  30071     72              22        165     1946
628  30071     81              17         35      955

[629 rows x 5 columns]

Succeed. year 2020:state MT has been saved.
=================================
Starting task for year2020, stateNC...
https://model.earth/community-data/industries/naics/US/counties/NC/US-NC-census-naics2-counties-2020.csv

       Fips  Naics  Establishments  Employees  Payroll
0     37079     11               3         14      782
1     37079     23              34        222     9388
2     37079     42               6         46     1348
3     37079     52              12         44     1923
4     37079     53               5          8      161
...     ...    ...             ...        ...      ...
1430  37001     62             364      11312   644314
1431  37001     71              53        736     9618
1432  37001     72             342       7499   107047
1433  37001     81             349       2451    63950
1434  37001     99               3          4       35

[1435 rows x 5 columns]

Succeed. year 2020:state NC has been saved.
=================================
Starting task for year2020, stateND...
https://model.earth/community-data/industries/naics/US/counties/ND/US-ND-census-naics2-counties-2020.csv

      Fips  Naics  Establishments  Employees  Payroll
0    38089     11               5          9      282
1    38089     21              68       2146   133888
2    38089     22               3         82     7287
3    38089     23             136       1434   101244
4    38089     42              69        762    47517
..     ...    ...             ...        ...      ...
533  38015     62             321      11129   529651
534  38015     71              49       1002    14268
535  38015     72             217       5628    93341
536  38015     81             349       2778   101773
537  38015     99               5          6      136

[538 rows x 5 columns]

Succeed. year 2020:state ND has been saved.
=================================
Starting task for year2020, stateNE...
https://model.earth/community-data/industries/naics/US/counties/NE/US-NE-census-naics2-counties-2020.csv

      Fips  Naics  Establishments  Employees  Payroll
0    31083     23               9         23      834
1    31083     42               8         52     1570
2    31083     52              12         44     2670
3    31083     53               3          3       51
4    31083     54               8         29      899
..     ...    ...             ...        ...      ...
885  31079     61              17        219     4720
886  31079     62             216       4540   240513
887  31079     71              28        369     6098
888  31079     72             157       2945    42215
889  31079     81             189       1488    40330

[890 rows x 5 columns]

Succeed. year 2020:state NE has been saved.
=================================
Starting task for year2020, stateNH...
https://model.earth/community-data/industries/naics/US/counties/NH/US-NH-census-naics2-counties-2020.csv

      Fips  Naics  Establishments  Employees  Payroll
0    33005     11               7         17      671
1    33005     21               3         26      588
2    33005     22               5         52     6163
3    33005     23             257       1613   100498
4    33005     42              64       1002    55315
..     ...    ...             ...        ...      ...
158  33011     62            1132      32864  1818765
159  33011     71             201       3647    80670
160  33011     72             932      16830   308282
161  33011     81            1089       7804   277172
162  33011     99               7          6      172

[163 rows x 5 columns]

Succeed. year 2020:state NH has been saved.
=================================
Starting task for year2020, stateNJ...
https://model.earth/community-data/industries/naics/US/counties/NJ/US-NJ-census-naics2-counties-2020.csv

      Fips  Naics  Establishments  Employees  Payroll
0    34025     11              25         63     2358
1    34025     21               9        164    17286
2    34025     22              41       1387   177490
3    34025     23            1981      16850  1343651
4    34025     42             839       7673   564881
..     ...    ...             ...        ...      ...
338  34005     62            1392      30975  1480663
339  34005     71             185       3292    47655
340  34005     72             916      15444   231543
341  34005     81            1056       6846   178462
342  34005     99              16         11     1038

[343 rows x 5 columns]

Succeed. year 2020:state NJ has been saved.
=================================
Starting task for year2020, stateNM...
https://model.earth/community-data/industries/naics/US/counties/NM/US-NM-census-naics2-counties-2020.csv

      Fips  Naics  Establishments  Employees  Payroll
0    35023     23               4         10      224
1    35023     51               3          4      250
2    35023     54               6         25     1037
3    35023     62              10         98     3970
4    35023     72              15        231     2927
..     ...    ...             ...        ...      ...
399  35001     62            1952      53817  2724390
400  35001     71             244       5561    86600
401  35001     72            1522      37071   593926
402  35001     81            1437      11236   348907
403  35001     99              21          9      357

[404 rows x 5 columns]

Succeed. year 2020:state NM has been saved.
=================================
Starting task for year2020, stateNV...
https://model.earth/community-data/industries/naics/US/counties/NV/US-NV-census-naics2-counties-2020.csv

      Fips  Naics  Establishments  Employees  Payroll
0    32001     21               4        111     9885
1    32001     22               6        124    12941
2    32001     23              58        482    26096
3    32001     42              24        115     3993
4    32001     51               4        111     2292
..     ...    ...             ...        ...      ...
185  32003     62            6147     101683  5371573
186  32003     71            1292      24996  1064205
187  32003     72            5083     274242  6741673
188  32003     81            3447      27295   809588
189  32003     99             147        112     5943

[190 rows x 5 columns]

Succeed. year 2020:state NV has been saved.
=================================
Starting task for year2020, stateNY...
https://model.earth/community-data/industries/naics/US/counties/NY/US-NY-census-naics2-counties-2020.csv

      Fips  Naics  Establishments  Employees  Payroll
0    36095     11               6          8       97
1    36095     21               4         32     2113
2    36095     23              78        279    24280
3    36095     42              13         91     4780
4    36095     51              14        108     4007
..     ...    ...             ...        ...      ...
960  36071     62             975      25053  1351929
961  36071     71             162       2255    47231
962  36071     72             927      10881   197965
963  36071     81             973       6068   186463
964  36071     99              16         19      388

[965 rows x 5 columns]

Succeed. year 2020:state NY has been saved.
=================================
Starting task for year2020, stateOH...
https://model.earth/community-data/industries/naics/US/counties/OH/US-OH-census-naics2-counties-2020.csv

       Fips  Naics  Establishments  Employees  Payroll
0     39105     21               9         93     2475
1     39105     22               3         25     1882
2     39105     23              35        204     9402
3     39105     42               6         59     1790
4     39105     52              11        132     5084
...     ...    ...             ...        ...      ...
1282  39173     99               3          1       58
1283  39035     71             470      13163   917400
1284  39035     72            3025      56372   868680
1285  39035     81            3136      25858   827641
1286  39035     99              30         54     1353

[1287 rows x 5 columns]

Succeed. year 2020:state OH has been saved.
=================================
Starting task for year2020, stateOK...
https://model.earth/community-data/industries/naics/US/counties/OK/US-OK-census-naics2-counties-2020.csv

      Fips  Naics  Establishments  Employees  Payroll
0    40043     21              15        400    27206
1    40043     22               4         45     3239
2    40043     23              14         46     1303
3    40043     42               6         30     1051
4    40043     51               4         11      315
..     ...    ...             ...        ...      ...
975  40027     62             817      14165   638098
976  40027     71              90       2071    49444
977  40027     72             576      13210   187905
978  40027     81             491       3524    88347
979  40027     99               8          8      238

[980 rows x 5 columns]

Succeed. year 2020:state OK has been saved.
=================================
Starting task for year2020, stateOR...
https://model.earth/community-data/industries/naics/US/counties/OR/US-OR-census-naics2-counties-2020.csv

      Fips  Naics  Establishments  Employees  Payroll
0    41061     11              22         47     3349
1    41061     22               4         38     3973
2    41061     23             118        515    23349
3    41061     42              22        245    10414
4    41061     51              20        101     3825
..     ...    ...             ...        ...      ...
512  41051     62            3502      72110  4364528
513  41051     71             553       9561   208162
514  41051     72            3131      52926   913855
515  41051     81            2623      21128   778530
516  41051     99              60         55     2096

[517 rows x 5 columns]

Succeed. year 2020:state OR has been saved.
=================================
Starting task for year2020, statePA...
https://model.earth/community-data/industries/naics/US/counties/PA/US-PA-census-naics2-counties-2020.csv

       Fips  Naics  Establishments  Employees  Payroll
0     42055     11               9         95     3278
1     42055     21               6        238    16076
2     42055     22               9         58     5987
3     42055     23             317       2394   125452
4     42055     42             110       1881   106755
...     ...    ...             ...        ...      ...
1036  42045     62            1713      47981  2207407
1037  42045     71             211       4974   147188
1038  42045     72            1136      18606   282108
1039  42045     81            1431      10416   338634
1040  42045     99               7          4      109

[1041 rows x 5 columns]

Succeed. year 2020:state PA has been saved.
=================================
Starting task for year2020, stateRI...
https://model.earth/community-data/industries/naics/US/counties/RI/US-RI-census-naics2-counties-2020.csv

     Fips  Naics  Establishments  Employees  Payroll
0   44005     11              11         26     1538
1   44005     22               3         76     8140
2   44005     23             309       1590    86287
3   44005     42              88        579    38909
4   44005     51              37        269    15661
..    ...    ...             ...        ...      ...
73  44007     62            1826      57968  3041076
74  44007     71             257       5429    95677
75  44007     72            1717      28801   501846
76  44007     81            1711      10839   373834
77  44007     99              16         15      504

[78 rows x 5 columns]

Succeed. year 2020:state RI has been saved.
=================================
Starting task for year2020, stateSC...
https://model.earth/community-data/industries/naics/US/counties/SC/US-SC-census-naics2-counties-2020.csv

      Fips  Naics  Establishments  Employees  Payroll
0    45003     11              28        123     5463
1    45003     21               4         91     6088
2    45003     22              13        431    30491
3    45003     23             259       2566   139485
4    45003     42              73        891    41868
..     ...    ...             ...        ...      ...
665  45077     62             187       2964   114546
666  45077     71              37        802    15160
667  45077     72             254       4978    69425
668  45077     81             261       1717    38900
669  45077     99               5          5       54

[670 rows x 5 columns]

Succeed. year 2020:state SC has been saved.
=================================
Starting task for year2020, stateSD...
https://model.earth/community-data/industries/naics/US/counties/SD/US-SD-census-naics2-counties-2020.csv

      Fips  Naics  Establishments  Employees  Payroll
0    46003     11               3         17      746
1    46003     23              12         32     1628
2    46003     42               5         41     1717
3    46003     52               6         27     2004
4    46003     54               6        114     3487
..     ...    ...             ...        ...      ...
646  46103     62             412      10639   586044
647  46103     71             117        910    22275
648  46103     72             376       7062   130950
649  46103     81             381       2365    71654
650  46103     99               5          3      185

[651 rows x 5 columns]

Succeed. year 2020:state SD has been saved.
=================================
Starting task for year2020, stateTN...
https://model.earth/community-data/industries/naics/US/counties/TN/US-TN-census-naics2-counties-2020.csv

       Fips  Naics  Establishments  Employees  Payroll
0     47047     11               3          4      411
1     47047     23              96        753    42030
2     47047     42              45        334    20387
3     47047     51               9         26      863
4     47047     52              39        240    14533
...     ...    ...             ...        ...      ...
1146  47119     99               3          1      112
1147  47179     71              46        394     7344
1148  47179     72             294       7061   104448
1149  47179     81             335       2007    46552
1150  47179     99               4          4      149

[1151 rows x 5 columns]

Succeed. year 2020:state TN has been saved.
=================================
Starting task for year2020, stateTX...
https://model.earth/community-data/industries/naics/US/counties/TX/US-TX-census-naics2-counties-2020.csv

       Fips  Naics  Establishments  Employees  Payroll
0     48373     11              27        184    10643
1     48373     21               6         32     1306
2     48373     22              14        198    16180
3     48373     23              72        492    22779
4     48373     42              20        150     8008
...     ...    ...             ...        ...      ...
3086  48049     81             115        604    12885
3087  48375     71              46        721    13694
3088  48375     72             373       8352   135777
3089  48375     81             329       2809    90691
3090  48375     99               7          8       58

[3091 rows x 5 columns]

Succeed. year 2020:state TX has been saved.
=================================
Starting task for year2020, stateUT...
https://model.earth/community-data/industries/naics/US/counties/UT/US-UT-census-naics2-counties-2020.csv

      Fips  Naics  Establishments  Employees  Payroll
0    49027     21               5        123     9728
1    49027     22               4        409    49055
2    49027     23              31         91     2590
3    49027     42              15         80     3780
4    49027     51               5         24      532
..     ...    ...             ...        ...      ...
368  49011     99              20         26      413
369  49035     71             476       9926   322176
370  49035     72            2431      52484   850791
371  49035     81            2451      37688  1560485
372  49035     99              77         33     1205

[373 rows x 5 columns]

Succeed. year 2020:state UT has been saved.
=================================
Starting task for year2020, stateVA...
https://model.earth/community-data/industries/naics/US/counties/VA/US-VA-census-naics2-counties-2020.csv

       Fips  Naics  Establishments  Employees  Payroll
0     51127     11               3         31     1741
1     51127     23              85        404    23370
2     51127     42               9         43     2368
3     51127     51               3         25      803
4     51127     52              10         45     1923
...     ...    ...             ...        ...      ...
1733  51121     62             245       4724   224388
1734  51121     71              31        340     4927
1735  51121     72             224       4823    67038
1736  51121     81             221       1346    35847
1737  51121     99               5          3      106

[1738 rows x 5 columns]

Succeed. year 2020:state VA has been saved.
=================================
Starting task for year2020, stateVT...
https://model.earth/community-data/industries/naics/US/counties/VT/US-VT-census-naics2-counties-2020.csv

      Fips  Naics  Establishments  Employees  Payroll
0    50021     11              12         10      326
1    50021     21              11        208    18832
2    50021     22               7        392    42573
3    50021     23             271       1398    69279
4    50021     42              75        709    36948
..     ...    ...             ...        ...      ...
197  50001     81             106        479    17988
198  50003     71              34        551    12603
199  50003     72             129       2102    46872
200  50003     81             122        499    12249
201  50003     99               3          1       84

[202 rows x 5 columns]

Succeed. year 2020:state VT has been saved.
=================================
Starting task for year2020, stateWA...
https://model.earth/community-data/industries/naics/US/counties/WA/US-WA-census-naics2-counties-2020.csv

      Fips  Naics  Establishments  Employees  Payroll
0    53047     11              42        656    21478
1    53047     22               5         30     2472
2    53047     23             164        536    23321
3    53047     42              36        395    22260
4    53047     51              21        135     7279
..     ...    ...             ...        ...      ...
574  53061     62            2057      32783  1628543
575  53061     71             221       3872    92386
576  53061     72            1697      26929   573507
577  53061     81            1753      11503   353955
578  53061     99              43         58     2316

[579 rows x 5 columns]

Succeed. year 2020:state WA has been saved.
=================================
Starting task for year2020, stateWI...
https://model.earth/community-data/industries/naics/US/counties/WI/US-WI-census-naics2-counties-2020.csv

       Fips  Naics  Establishments  Employees  Payroll
0     55051     11               6         18      409
1     55051     23              28        148     7784
2     55051     42               9         90     2930
3     55051     52               7         31     1640
4     55051     53               5         10      203
...     ...    ...             ...        ...      ...
1015  55059     62             447       8824   458964
1016  55059     71              56       1352    16410
1017  55059     72             362       6984    94196
1018  55059     81             310       2258    57706
1019  55059     99               7          5      159

[1020 rows x 5 columns]

Succeed. year 2020:state WI has been saved.
=================================
Starting task for year2020, stateWV...
https://model.earth/community-data/industries/naics/US/counties/WV/US-WV-census-naics2-counties-2020.csv

      Fips  Naics  Establishments  Employees  Payroll
0    54023     11               7         27      785
1    54023     22               4        241    24267
2    54023     23              40        292    16586
3    54023     42               4          8      387
4    54023     52              10         91     3694
..     ...    ...             ...        ...      ...
675  54003     62             216       6387   470454
676  54003     71              32        277     4244
677  54003     72             195       3531    49619
678  54003     81             203       1074    29585
679  54003     99               3          3      100

[680 rows x 5 columns]

Succeed. year 2020:state WV has been saved.
=================================
Starting task for year2020, stateWY...
https://model.earth/community-data/industries/naics/US/counties/WY/US-WY-census-naics2-counties-2020.csv

      Fips  Naics  Establishments  Employees  Payroll
0    56005     21             104       4964   417857
1    56005     22              19        403    40467
2    56005     23             178       1935   117061
3    56005     42              86       1273    85900
4    56005     51              16        252    12961
..     ...    ...             ...        ...      ...
327  56013     62             142       1847    76575
328  56013     71              33        144     3317
329  56013     72             113       1773    34199
330  56013     81             103        391    15819
331  56013     99               5          6      498

[332 rows x 5 columns]

Succeed. year 2020:state WY has been saved.
=================================
Starting task for year2021, stateAK...
https://model.earth/community-data/industries/naics/US/counties/AK/US-AK-census-naics2-counties-2021.csv

      Fips  Naics  Establishments  Employees  Payroll
0    02013     11               5          6      427
1    02013     22               3         10      520
2    02013     53               3         14      442
3    02013     56               4          5      343
4    02013     62              10         42     3218
..     ...    ...             ...        ...      ...
312  02290     42               3         15      850
313  02290     51               3          5      165
314  02290     62               4         28     1040
315  02290     72              10         21      319
316  02290     81               4         12      495

[317 rows x 5 columns]

Succeed. year 2021:state AK has been saved.
=================================
Starting task for year2021, stateAL...
https://model.earth/community-data/industries/naics/US/counties/AL/US-AL-census-naics2-counties-2021.csv

      Fips  Naics  Establishments  Employees  Payroll
0    01001     11              10         78     5107
1    01001     21               6         87     5144
2    01001     22               5        138    16713
3    01001     23              90        507    26392
4    01001     42              25        237    16036
..     ...    ...             ...        ...      ...
911  01117     62             510       8498   420018
912  01117     71              75       1056    25146
913  01117     72             400       7643   158021
914  01117     81             524       4382   171365
915  01117     99               3          2       61

[916 rows x 5 columns]

Succeed. year 2021:state AL has been saved.
=================================
Starting task for year2021, stateAR...
https://model.earth/community-data/industries/naics/US/counties/AR/US-AR-census-naics2-counties-2021.csv

      Fips  Naics  Establishments  Employees  Payroll
0    05001     11              12         90     4620
1    05001     22               3         43     3535
2    05001     23              36        433    26095
3    05001     42              32        402    26126
4    05001     51              10         43     1518
..     ...    ...             ...        ...      ...
954  05143     62             729      15957   918312
955  05143     71              79        827    23374
956  05143     72             625      11608   229243
957  05143     81             504       4024   134622
958  05143     99               4          1       73

[959 rows x 5 columns]

Succeed. year 2021:state AR has been saved.
=================================
Starting task for year2021, stateAZ...
https://model.earth/community-data/industries/naics/US/counties/AZ/US-AZ-census-naics2-counties-2021.csv

      Fips  Naics  Establishments  Employees  Payroll
0    04001     11               5         11      454
1    04001     21               5         42     4445
2    04001     22               6        417    44251
3    04001     23              28        153     5071
4    04001     42              12         46     2357
..     ...    ...             ...        ...      ...
225  04019     99              28         21      913
226  04013     71            1548      32843  1507898
227  04013     72            8719     184739  4746945
228  04013     81            8044      63408  2658318
229  04013     99             125        243     8445

[230 rows x 5 columns]

Succeed. year 2021:state AZ has been saved.
=================================
Starting task for year2021, stateCA...
https://model.earth/community-data/industries/naics/US/counties/CA/US-CA-census-naics2-counties-2021.csv

      Fips  Naics  Establishments  Employees  Payroll
0    06001     11              25        130     7885
1    06001     21               8        183    24517
2    06001     22              23       1323   214136
3    06001     23            3094      49361  4546568
4    06001     42            2410      44504  4436219
..     ...    ...             ...        ...      ...
899  06111     62            2996      41274  2328260
900  06111     71             586       3128   141304
901  06111     72            1665      28607   749622
902  06111     81            1690       9044   339811
903  06111     99              14         14      377

[904 rows x 5 columns]

Succeed. year 2021:state CA has been saved.
=================================
Starting task for year2021, stateCO...
https://model.earth/community-data/industries/naics/US/counties/CO/US-CO-census-naics2-counties-2021.csv

      Fips  Naics  Establishments  Employees  Payroll
0    08001     11               6         89     2830
1    08001     21              28        991   115498
2    08001     22              16       1190   151489
3    08001     23            1792      24188  1657522
4    08001     42             748      16794  1236366
..     ...    ...             ...        ...      ...
804  08123     62             618       9248   489807
805  08123     71              92        524    17885
806  08123     72             517       7987   170127
807  08123     81             638       4304   175063
808  08123     99               4          8      890

[809 rows x 5 columns]

Succeed. year 2021:state CO has been saved.
=================================
Starting task for year2021, stateCT...
https://model.earth/community-data/industries/naics/US/counties/CT/US-CT-census-naics2-counties-2021.csv

      Fips  Naics  Establishments  Employees  Payroll
0    09001     11              21        171     9610
1    09001     21               8         42     3645
2    09001     22              33       1008   127969
3    09001     23            2230      13577  1082319
4    09001     42            1157      19946  2372273
..     ...    ...             ...        ...      ...
127  09013     99               5          7      230
128  09009     71             332       3159    99178
129  09009     72            2036      23735   583025
130  09009     81            2125      11965   466388
131  09009     99              16         31     1883

[132 rows x 5 columns]

Succeed. year 2021:state CT has been saved.
=================================
Starting task for year2021, stateDC...
https://model.earth/community-data/industries/naics/US/counties/DC/US-DC-census-naics2-counties-2021.csv

Empty DataFrame
Columns: []
Index: []

Failed to generate output for year2021, stateDC.
=================================
Starting task for year2021, stateDE...
https://model.earth/community-data/industries/naics/US/counties/DE/US-DE-census-naics2-counties-2021.csv

     Fips  Naics  Establishments  Employees  Payroll
0   10001     11               8         27     1303
1   10001     21               7         76     9414
2   10001     22              12        471    60303
3   10001     23             374       2575   154245
4   10001     42             188       1472    95885
5   10001     51             187       1062   105913
6   10001     52             238       1469   133037
7   10001     53             210        773    38220
8   10001     54             588       3042   283707
9   10001     55              21         79     6695
10  10001     56             249       2791   129460
11  10001     61              58        823    21546
12  10001     62             566      12214   631852
13  10001     71             123       1339    53819
14  10001     72             348       6789   154571
15  10001     81             397       1846    67082
16  10001     99              49         79     2387
17  10003     11              10         52     3074
18  10003     21              11        126    10756
19  10003     22              53       1672   217592
20  10003     23            1324      15031  1024661
21  10003     42             799      14926  1841499
22  10003     51             522       4572   513356
23  10003     52            1414      37042  4190232
24  10003     53             859       3944   255794
25  10003     54            2599      25650  3371171
26  10003     55             511       6147   745910
27  10003     56            1047      17643   929631
28  10003     61             260       4893   243352
29  10003     62            1988      46879  3154976
30  10003     71             299       4748   166103
31  10003     72            1283      19820   452272
32  10003     81            1442       9967   378867
33  10003     99              95        124     6073
34  10005     11              20         56     3108
35  10005     21               5        150    18111
36  10005     22              15        369    34669
37  10005     23             746       5580   322612
38  10005     42             218       1726   104360
39  10005     51             101        537    38165
40  10005     52             272       2070   149600
41  10005     53             343       1649    79084
42  10005     54             576       2992   205352
43  10005     55              25        339    27954
44  10005     56             367       4525   189465
45  10005     61              39        331     8933
46  10005     62             717      12494   715089
47  10005     71             117       1343    47923
48  10005     72             681      10237   302229
49  10005     81             523       2381    83518
50  10005     99              51         52      986

Succeed. year 2021:state DE has been saved.
=================================
Starting task for year2021, stateFL...
https://model.earth/community-data/industries/naics/US/counties/FL/US-FL-census-naics2-counties-2021.csv

      Fips  Naics  Establishments  Employees  Payroll
0    12001     11              15         53     4610
1    12001     21               3         43     3854
2    12001     22               8        314    18890
3    12001     23             532       5348   276876
4    12001     42             208       3260   262876
..     ...    ...             ...        ...      ...
978  12127     62            1548      28448  1513362
979  12127     71             236       5365   169513
980  12127     72            1315      23369   494296
981  12127     81            1377       7287   209642
982  12127     99               8          6      220

[983 rows x 5 columns]

Succeed. year 2021:state FL has been saved.
=================================
Starting task for year2021, stateGA...
https://model.earth/community-data/industries/naics/US/counties/GA/US-GA-census-naics2-counties-2021.csv

       Fips  Naics  Establishments  Employees  Payroll
0     13001     11              16         98     4930
1     13001     22               7        956   130297
2     13001     23              39        468    20030
3     13001     42              19        254    11233
4     13001     51               6         37     1978
...     ...    ...             ...        ...      ...
1931  13313     62             189       5327   307491
1932  13313     71              24        295     5783
1933  13313     72             191       3575    63677
1934  13313     81             199       1654    57365
1935  13313     99               3          3      155

[1936 rows x 5 columns]

Succeed. year 2021:state GA has been saved.
=================================
Starting task for year2021, stateHI...
https://model.earth/community-data/industries/naics/US/counties/HI/US-HI-census-naics2-counties-2021.csv

     Fips  Naics  Establishments  Employees  Payroll
0   15001     11              10        140     8079
1   15001     22              16        469    53289
2   15001     23             444       2722   178716
3   15001     42             169       1612    91367
4   15001     51              65        510    45364
..    ...    ...             ...        ...      ...
60  15009     62             484       7122   440890
61  15009     71             139       1425    61726
62  15009     72             536      16281   735907
63  15009     81             485       2256    88786
64  15009     99               6          6      166

[65 rows x 5 columns]

Succeed. year 2021:state HI has been saved.
=================================
Starting task for year2021, stateIA...
https://model.earth/community-data/industries/naics/US/counties/IA/US-IA-census-naics2-counties-2021.csv

       Fips  Naics  Establishments  Employees  Payroll
0     19001     22               3         28     2431
1     19001     23              28        103     5936
2     19001     42              12        113     6268
3     19001     52              13         70     3950
4     19001     51               3          3      190
...     ...    ...             ...        ...      ...
1255  19193     61              22       1463    45991
1256  19193     62             321       9553   499672
1257  19193     71              48        323     7598
1258  19193     72             253       4873    97304
1259  19193     81             279       1583    47041

[1260 rows x 5 columns]

Succeed. year 2021:state IA has been saved.
=================================
Starting task for year2021, stateID...
https://model.earth/community-data/industries/naics/US/counties/ID/US-ID-census-naics2-counties-2021.csv

      Fips  Naics  Establishments  Employees  Payroll
0    16001     11              20         39     3882
1    16001     21              10         89     4847
2    16001     22              45       2070   230921
3    16001     23            2201      17599  1065681
4    16001     42             701      13604  1371889
..     ...    ...             ...        ...      ...
557  16083     61              25        117     2710
558  16083     62             431       6076   299478
559  16083     71              47        317     3802
560  16083     72             219       3914    68531
561  16083     81             227       1220    37959

[562 rows x 5 columns]

Succeed. year 2021:state ID has been saved.
=================================
Starting task for year2021, stateIL...
https://model.earth/community-data/industries/naics/US/counties/IL/US-IL-census-naics2-counties-2021.csv

       Fips  Naics  Establishments  Employees  Payroll
0     17001     11               4          8      372
1     17001     21               7        186    15565
2     17001     22               7        108    11203
3     17001     23             216       1233    66848
4     17001     42              96       1843   103802
...     ...    ...             ...        ...      ...
1325  17201     99               3          2       21
1326  17197     71             251       2644    71232
1327  17197     72            1312      22706   488135
1328  17197     81            1530      11008   448078
1329  17197     99               8          9     1114

[1330 rows x 5 columns]

Succeed. year 2021:state IL has been saved.
=================================
Starting task for year2021, stateIN...
https://model.earth/community-data/industries/naics/US/counties/IN/US-IN-census-naics2-counties-2021.csv

       Fips  Naics  Establishments  Employees  Payroll
0     18001     11               5         27      966
1     18001     23              86        475    22633
2     18001     42              34        306    13924
3     18001     51              16        177     7370
4     18001     52              47        256    13207
...     ...    ...             ...        ...      ...
1239  18179     62              62       1681    81067
1240  18179     71               5         82      780
1241  18179     72              42        535     7597
1242  18179     81             100        525    15385
1243  18163     81             543       4567   152231

[1244 rows x 5 columns]

Succeed. year 2021:state IN has been saved.
=================================
Starting task for year2021, stateKS...
https://model.earth/community-data/industries/naics/US/counties/KS/US-KS-census-naics2-counties-2021.csv

       Fips  Naics  Establishments  Employees  Payroll
0     20001     21              11        133     8026
1     20001     22               3         16     1607
2     20001     23              25         91     3478
3     20001     42              24        141     9668
4     20001     51               7        117     4327
...     ...    ...             ...        ...      ...
1168  20209     62             313      14130   813865
1169  20209     71              28        591    32951
1170  20209     72             293       5136   115286
1171  20209     81             343       2341    94472
1172  20209     99               6          3      103

[1173 rows x 5 columns]

Succeed. year 2021:state KS has been saved.
=================================
Starting task for year2021, stateKY...
https://model.earth/community-data/industries/naics/US/counties/KY/US-KY-census-naics2-counties-2021.csv

       Fips  Naics  Establishments  Employees  Payroll
0     21001     21               3         32      454
1     21001     23              39        171     8363
2     21001     42              13         56     2194
3     21001     51               5         60     1175
4     21001     52              27        271    25676
...     ...    ...             ...        ...      ...
1363  21227     62             388       8383   462285
1364  21227     71              39        661    16727
1365  21227     72             285       6605   125191
1366  21227     81             265       1926    59610
1367  21227     99               4         35      354

[1368 rows x 5 columns]

Succeed. year 2021:state KY has been saved.
=================================
Starting task for year2021, stateLA...
https://model.earth/community-data/industries/naics/US/counties/LA/US-LA-census-naics2-counties-2021.csv

      Fips  Naics  Establishments  Employees  Payroll
0    22001     11               5         23      947
1    22001     21              26        303    18510
2    22001     22               9         83     4739
3    22001     23             127        763    31552
4    22001     42              60        894    32327
..     ...    ...             ...        ...      ...
897  22127     56               6        159     4996
898  22127     62              35        857    38223
899  22127     71               3         10      242
900  22127     72              20        243     2915
901  22127     81              34        320    13438

[902 rows x 5 columns]

Succeed. year 2021:state LA has been saved.
=================================
Starting task for year2021, stateMA...
https://model.earth/community-data/industries/naics/US/counties/MA/US-MA-census-naics2-counties-2021.csv

      Fips  Naics  Establishments  Employees  Payroll
0    25001     11              49        104     6427
1    25001     21               5         48     3628
2    25001     22               9        206    26505
3    25001     23            1386       6288   448839
4    25001     42             186       1443    98491
..     ...    ...             ...        ...      ...
224  25027     62            2213      65373  3641513
225  25027     71             267       3394   103539
226  25027     72            1722      21355   542691
227  25027     81            1903       9909   369465
228  25027     99              34         51     2733

[229 rows x 5 columns]

Succeed. year 2021:state MA has been saved.
=================================
Starting task for year2021, stateMD...
https://model.earth/community-data/industries/naics/US/counties/MD/US-MD-census-naics2-counties-2021.csv

      Fips  Naics  Establishments  Employees  Payroll
0    24001     11               3         11      366
1    24001     22               5        148    15839
2    24001     23             107        933    51386
3    24001     42              47        456    23977
4    24001     51              32        468    17150
..     ...    ...             ...        ...      ...
361  24033     62            2139      32603  1798073
362  24033     71             167       3205    94770
363  24033     72            1487      28245   709351
364  24033     81            1812      12032   587211
365  24033     99              35         31     1482

[366 rows x 5 columns]

Succeed. year 2021:state MD has been saved.
=================================
Starting task for year2021, stateME...
https://model.earth/community-data/industries/naics/US/counties/ME/US-ME-census-naics2-counties-2021.csv

      Fips  Naics  Establishments  Employees  Payroll
0    23001     11              16         52     2696
1    23001     22              12        130    12254
2    23001     23             418       2642   156972
3    23001     42             118       1471    83312
4    23001     51              35        845    63652
..     ...    ...             ...        ...      ...
237  23029     81              67        258     9163
238  23029     99               3          3       53
239  23025     71              28        107     4199
240  23025     72             109        946    21205
241  23025     81             113        391    11274

[242 rows x 5 columns]

Succeed. year 2021:state ME has been saved.
=================================
Starting task for year2021, stateMI...
https://model.earth/community-data/industries/naics/US/counties/MI/US-MI-census-naics2-counties-2021.csv

       Fips  Naics  Establishments  Employees  Payroll
0     26001     11               7         55     2705
1     26001     23              16         25     1834
2     26001     42               5         10      406
3     26001     52               9         30     1098
4     26001     53               4          2      358
...     ...    ...             ...        ...      ...
1173  26163     62            4177     105349  6091645
1174  26163     71             419       6817   658532
1175  26163     72            3442      54152  1269284
1176  26163     81            3608      23577   923471
1177  26163     99              57         51     1611

[1178 rows x 5 columns]

Succeed. year 2021:state MI has been saved.
=================================
Starting task for year2021, stateMN...
https://model.earth/community-data/industries/naics/US/counties/MN/US-MN-census-naics2-counties-2021.csv

       Fips  Naics  Establishments  Employees  Payroll
0     27001     11               6         22     1136
1     27001     23              67        186    11261
2     27001     42              11        139     7290
3     27001     51               6         56     8033
4     27001     52              18         88     4458
...     ...    ...             ...        ...      ...
1159  27171     61              26        336     8210
1160  27171     62             345       5361   261271
1161  27171     71              62        456     7750
1162  27171     72             224       3755    70065
1163  27171     81             335       1851    59042

[1164 rows x 5 columns]

Succeed. year 2021:state MN has been saved.
=================================
Starting task for year2021, stateMO...
https://model.earth/community-data/industries/naics/US/counties/MO/US-MO-census-naics2-counties-2021.csv

       Fips  Naics  Establishments  Employees  Payroll
0     29001     22               3         25     2743
1     29001     23              40        169     8093
2     29001     42              19        185     6537
3     29001     51              16        102     4460
4     29001     52              37        187     9812
...     ...    ...             ...        ...      ...
1440  29229     62              41        448    15736
1441  29229     71               3         31      448
1442  29229     72              23        383     4707
1443  29229     81              55        206     4948
1444  29229     99               5          8       83

[1445 rows x 5 columns]

Succeed. year 2021:state MO has been saved.
=================================
Starting task for year2021, stateMS...
https://model.earth/community-data/industries/naics/US/counties/MS/US-MS-census-naics2-counties-2021.csv

       Fips  Naics  Establishments  Employees  Payroll
0     28001     11               5         29      847
1     28001     21              24        163     9525
2     28001     22               5         45     3129
3     28001     23              39        249    11518
4     28001     42              41        300    14502
...     ...    ...             ...        ...      ...
1063  28163     61               3         98     2362
1064  28163     62              38       1006    35605
1065  28163     71               5         15      253
1066  28163     72              30        394     5063
1067  28163     81              38        143     3780

[1068 rows x 5 columns]

Succeed. year 2021:state MS has been saved.
=================================
Starting task for year2021, stateMT...
https://model.earth/community-data/industries/naics/US/counties/MT/US-MT-census-naics2-counties-2021.csv

      Fips  Naics  Establishments  Employees  Payroll
0    30001     11               9          4      443
1    30001     21               4         52     3711
2    30001     22               3         22     2014
3    30001     23              60        203     8728
4    30001     42              16         67     3299
..     ...    ...             ...        ...      ...
623  30105     72              33        424     6659
624  30105     81              28        113     2996
625  30093     71              48        298     6571
626  30093     72             136       2064    40465
627  30093     81              88        362    11515

[628 rows x 5 columns]

Succeed. year 2021:state MT has been saved.
=================================
Starting task for year2021, stateNC...
https://model.earth/community-data/industries/naics/US/counties/NC/US-NC-census-naics2-counties-2021.csv

       Fips  Naics  Establishments  Employees  Payroll
0     37001     11               6         15      795
1     37001     22               9        101     9617
2     37001     23             404       3759   213076
3     37001     42             150       2136   131722
4     37001     51              51        271    14775
...     ...    ...             ...        ...      ...
1424  37197     61               3          7       74
1425  37197     62              44        792    29186
1426  37197     71               9         54      656
1427  37197     72              55        707    11257
1428  37197     81              82        298     7420

[1429 rows x 5 columns]

Succeed. year 2021:state NC has been saved.
=================================
Starting task for year2021, stateND...
https://model.earth/community-data/industries/naics/US/counties/ND/US-ND-census-naics2-counties-2021.csv

      Fips  Naics  Establishments  Employees  Payroll
0    38001     23               8         31      450
1    38001     42               8         70     3932
2    38001     52               8         33     2058
3    38001     54               3         15     1010
4    38001     62              15        308    14285
..     ...    ...             ...        ...      ...
539  38101     62             192       4943   310979
540  38101     71              51        472    10065
541  38101     72             175       3452    69968
542  38101     81             197       1259    49063
543  38101     99               4          2       31

[544 rows x 5 columns]

Succeed. year 2021:state ND has been saved.
=================================
Starting task for year2021, stateNE...
https://model.earth/community-data/industries/naics/US/counties/NE/US-NE-census-naics2-counties-2021.csv

      Fips  Naics  Establishments  Employees  Payroll
0    31001     11               4         54     4503
1    31001     23              92        768    51396
2    31001     42              61        712    40178
3    31001     51              11         82     4181
4    31001     52              61        371    26635
..     ...    ...             ...        ...      ...
878  31177     61               5         30      569
879  31177     62              36        689    29478
880  31177     71              11         95     1457
881  31177     72              42        410     7372
882  31177     81              62        378    11855

[883 rows x 5 columns]

Succeed. year 2021:state NE has been saved.
=================================
Starting task for year2021, stateNH...
https://model.earth/community-data/industries/naics/US/counties/NH/US-NH-census-naics2-counties-2021.csv

      Fips  Naics  Establishments  Employees  Payroll
0    33001     11               4         11      440
1    33001     21               5         32     2695
2    33001     22               7         96    10149
3    33001     23             267       1422   109400
4    33001     42              66        494    46480
..     ...    ...             ...        ...      ...
157  33017     62             326       7386   461368
158  33017     71              44        709    15664
159  33017     72             292       4053    93272
160  33017     81             289       1556    55979
161  33017     99               4          6      312

[162 rows x 5 columns]

Succeed. year 2021:state NH has been saved.
=================================
Starting task for year2021, stateNJ...
https://model.earth/community-data/industries/naics/US/counties/NJ/US-NJ-census-naics2-counties-2021.csv

      Fips  Naics  Establishments  Employees  Payroll
0    34001     11               3         25     2325
1    34001     22              24        890   106933
2    34001     23             721       4991   362245
3    34001     42             163       2155   137204
4    34001     51              63        741    35684
..     ...    ...             ...        ...      ...
337  34039     62            1549      31954  1828347
338  34039     71             184       2269    75161
339  34039     72            1283      13173   350780
340  34039     81            1534       9372   376141
341  34039     99              29         42     1022

[342 rows x 5 columns]

Succeed. year 2021:state NJ has been saved.
=================================
Starting task for year2021, stateNM...
https://model.earth/community-data/industries/naics/US/counties/NM/US-NM-census-naics2-counties-2021.csv

      Fips  Naics  Establishments  Employees  Payroll
0    35001     11              12         16     1047
1    35001     21              13         56     4099
2    35001     22              15       1394   154818
3    35001     23            1465      20734  1257333
4    35001     42             730      10672   644510
..     ...    ...             ...        ...      ...
407  35061     61               9         87     2158
408  35061     62             107       1814    53022
409  35061     71               9         59     1133
410  35061     72              85       1521    27445
411  35061     81              96        437    12940

[412 rows x 5 columns]

Succeed. year 2021:state NM has been saved.
=================================
Starting task for year2021, stateNV...
https://model.earth/community-data/industries/naics/US/counties/NV/US-NV-census-naics2-counties-2021.csv

      Fips  Naics  Establishments  Employees  Payroll
0    32001     21               4        172    12445
1    32001     22               6        137    13664
2    32001     23              60        521    26373
3    32001     42              23        123     4355
4    32001     51               4         86     2953
..     ...    ...             ...        ...      ...
185  32031     62            1394      28964  1775676
186  32031     71             277       4513   127525
187  32031     72            1174      25969   738592
188  32031     81            1034       6798   280550
189  32031     99              19         54     4079

[190 rows x 5 columns]

Succeed. year 2021:state NV has been saved.
=================================
Starting task for year2021, stateNY...
https://model.earth/community-data/industries/naics/US/counties/NY/US-NY-census-naics2-counties-2021.csv

      Fips  Naics  Establishments  Employees  Payroll
0    36001     11               3          3       73
1    36001     21               6        539    42901
2    36001     22              21        759    86204
3    36001     23             764       7719   651727
4    36001     42             453       7465   582065
..     ...    ...             ...        ...      ...
957  36119     62            3435      82631  5580885
958  36119     71             748       7117   406515
959  36119     72            2606      25807   814341
960  36119     81            3418      17871   841135
961  36119     99              44         42     1955

[962 rows x 5 columns]

Succeed. year 2021:state NY has been saved.
=================================
Starting task for year2021, stateOH...
https://model.earth/community-data/industries/naics/US/counties/OH/US-OH-census-naics2-counties-2021.csv

       Fips  Naics  Establishments  Employees  Payroll
0     39001     23              51        193    14433
1     39001     42               6         98     4910
2     39001     51               8         33     1297
3     39001     52              19        173     8675
4     39001     53              12         40     1379
...     ...    ...             ...        ...      ...
1267  39153     62            1572      43935  2473107
1268  39153     71             203       3449    87773
1269  39153     72            1218      20672   389360
1270  39153     81            1458      10266   331517
1271  39153     99               8          6      220

[1272 rows x 5 columns]

Succeed. year 2021:state OH has been saved.
=================================
Starting task for year2021, stateOK...
https://model.earth/community-data/industries/naics/US/counties/OK/US-OK-census-naics2-counties-2021.csv

      Fips  Naics  Establishments  Employees  Payroll
0    40001     23              18         48     2506
1    40001     42              11         70     2937
2    40001     51               3         12      621
3    40001     52              19        108     4354
4    40001     53               9         16      409
..     ...    ...             ...        ...      ...
962  40143     62            2186      52543  2915013
963  40143     71             275       4071   104542
964  40143     72            1760      33436   652377
965  40143     81            1842      15254   612354
966  40143     99              14         27      846

[967 rows x 5 columns]

Succeed. year 2021:state OK has been saved.
=================================
Starting task for year2021, stateOR...
https://model.earth/community-data/industries/naics/US/counties/OR/US-OR-census-naics2-counties-2021.csv

      Fips  Naics  Establishments  Employees  Payroll
0    41001     11               8          7      250
1    41001     21               3        141     6308
2    41001     22               6        146    14244
3    41001     23              75        254     9086
4    41001     42              14         59     1957
..     ...    ...             ...        ...      ...
511  41067     62            2195      33354  1853498
512  41067     72            1313      20035   503372
513  41067     71             267       2720   211025
514  41067     81            1204       8951   461751
515  41067     99              19         27      485

[516 rows x 5 columns]

Succeed. year 2021:state OR has been saved.
=================================
Starting task for year2021, statePA...
https://model.earth/community-data/industries/naics/US/counties/PA/US-PA-census-naics2-counties-2021.csv

       Fips  Naics  Establishments  Employees  Payroll
0     42001     11              10         63     4314
1     42001     21               4         79     4820
2     42001     22               4         64     8048
3     42001     23             234       1382    87224
4     42001     42              67        834    51564
...     ...    ...             ...        ...      ...
1028  42129     62            1082      19414   942074
1029  42129     71             156       1884    63330
1030  42129     72             774      12046   202785
1031  42129     81            1088       5533   163817
1032  42129     99               6          4       96

[1033 rows x 5 columns]

Succeed. year 2021:state PA has been saved.
=================================
Starting task for year2021, stateRI...
https://model.earth/community-data/industries/naics/US/counties/RI/US-RI-census-naics2-counties-2021.csv

     Fips  Naics  Establishments  Employees  Payroll
0   44001     23             184        654    42759
1   44001     42              60        473    39395
2   44001     51              22        144     9065
3   44001     52              60        258    22056
4   44001     53              62        182     9760
..    ...    ...             ...        ...      ...
73  44007     62            1823      54907  3169554
74  44007     71             262       3102   104319
75  44007     72            1737      23594   620246
76  44007     81            1736       9388   409140
77  44007     99              16         27      765

[78 rows x 5 columns]

Succeed. year 2021:state RI has been saved.
=================================
Starting task for year2021, stateSC...
https://model.earth/community-data/industries/naics/US/counties/SC/US-SC-census-naics2-counties-2021.csv

      Fips  Naics  Establishments  Employees  Payroll
0    45001     23              54        174     6594
1    45001     42               6         78     6151
2    45001     51               5         91     8527
3    45001     52              19         77     3681
4    45001     54              16         35     1834
..     ...    ...             ...        ...      ...
663  45083     71              77        946    15210
664  45083     72             623      11258   198281
665  45083     81             780       4997   159241
666  45083     99              10          5      188
667  45091     99               6          5      486

[668 rows x 5 columns]

Succeed. year 2021:state SC has been saved.
=================================
Starting task for year2021, stateSD...
https://model.earth/community-data/industries/naics/US/counties/SD/US-SD-census-naics2-counties-2021.csv

      Fips  Naics  Establishments  Employees  Payroll
0    46003     23              13         32     1774
1    46003     42               5         40     1909
2    46003     52               6         28     2200
3    46003     54               5        118     3987
4    46003     62               9        153     5264
..     ...    ...             ...        ...      ...
650  46135     61               7        275     9433
651  46135     62              70       1839   110904
652  46135     71              15         93     2161
653  46135     72              76        975    18551
654  46135     81              78        437    11445

[655 rows x 5 columns]

Succeed. year 2021:state SD has been saved.
=================================
Starting task for year2021, stateTN...
https://model.earth/community-data/industries/naics/US/counties/TN/US-TN-census-naics2-counties-2021.csv

       Fips  Naics  Establishments  Employees  Payroll
0     47001     23             103       1437    95786
1     47001     42              51        517    37910
2     47001     51              32        239    10722
3     47001     52              98       1035    73003
4     47001     53              52        130     7636
...     ...    ...             ...        ...      ...
1154  47187     62             878      19669  1311843
1155  47187     71             357       2677   113081
1156  47187     72             588      12059   296684
1157  47187     81             658       6010   217345
1158  47187     99              13          8     1729

[1159 rows x 5 columns]

Succeed. year 2021:state TN has been saved.
=================================
Starting task for year2021, stateTX...
https://model.earth/community-data/industries/naics/US/counties/TX/US-TX-census-naics2-counties-2021.csv

       Fips  Naics  Establishments  Employees  Payroll
0     48001     11               3          5      446
1     48001     21              22        384    46106
2     48001     22              17         96     8003
3     48001     23              75        459    21947
4     48001     42              24        365    20971
...     ...    ...             ...        ...      ...
3072  48491     62            1537      25014  1393786
3073  48491     71             216       3335    72099
3074  48491     72            1182      23362   527570
3075  48491     81            1236       8202   311489
3076  48491     99              13         14      649

[3077 rows x 5 columns]

Succeed. year 2021:state TX has been saved.
=================================
Starting task for year2021, stateUT...
https://model.earth/community-data/industries/naics/US/counties/UT/US-UT-census-naics2-counties-2021.csv

      Fips  Naics  Establishments  Employees  Payroll
0    49001     22               3         31     3386
1    49001     23              28        139     6142
2    49001     42               4         21      362
3    49001     52               7         34     1974
4    49001     53               3          3       74
..     ...    ...             ...        ...      ...
369  49053     62             717      10565   497951
370  49053     71             112       1297    30072
371  49053     72             428       9473   187644
372  49053     81             352       1868    59938
373  49053     99               6          5      171

[374 rows x 5 columns]

Succeed. year 2021:state UT has been saved.
=================================
Starting task for year2021, stateVA...
https://model.earth/community-data/industries/naics/US/counties/VA/US-VA-census-naics2-counties-2021.csv

       Fips  Naics  Establishments  Employees  Payroll
0     51001     11               8         25      893
1     51001     22               5         83     8180
2     51001     23              72        266    10908
3     51001     42              20        136     5932
4     51001     51              10         74     3373
...     ...    ...             ...        ...      ...
1735  51810     62            1256      23191  1365336
1736  51810     71             202       2909    74592
1737  51810     72            1317      23263   537466
1738  51810     81            1197       7216   239135
1739  51810     99              14         17      449

[1740 rows x 5 columns]

Succeed. year 2021:state VA has been saved.
=================================
Starting task for year2021, stateVT...
https://model.earth/community-data/industries/naics/US/counties/VT/US-VT-census-naics2-counties-2021.csv

      Fips  Naics  Establishments  Employees  Payroll
0    50001     11              10         32     1358
1    50001     21               4         18     1467
2    50001     22               4         32     3649
3    50001     23             201        965    51185
4    50001     42              35        322    22350
..     ...    ...             ...        ...      ...
192  50027     62             163       4348   292934
193  50023     81             270       1269    63986
194  50027     71              44        440    14328
195  50027     72             189       2663    73386
196  50027     81             172        737    29780

[197 rows x 5 columns]

Succeed. year 2021:state VT has been saved.
=================================
Starting task for year2021, stateWA...
https://model.earth/community-data/industries/naics/US/counties/WA/US-WA-census-naics2-counties-2021.csv

      Fips  Naics  Establishments  Employees  Payroll
0    53001     11              19        328    21610
1    53001     22               4         29     3396
2    53001     23              26         93     4891
3    53001     42              29        491    32847
4    53001     51               3          6      237
..     ...    ...             ...        ...      ...
560  53073     62             715      10957   588735
561  53073     71             131       1427    30227
562  53073     72             581       7594   216758
563  53073     81             622       3600   151891
564  53073     99              10          7      326

[565 rows x 5 columns]

Succeed. year 2021:state WA has been saved.
=================================
Starting task for year2021, stateWI...
https://model.earth/community-data/industries/naics/US/counties/WI/US-WI-census-naics2-counties-2021.csv

       Fips  Naics  Establishments  Employees  Payroll
0     55001     11               8         12      248
1     55001     23              42        143     7504
2     55001     42               9         66     3739
3     55001     51               5         15      630
4     55001     52              10         39     1717
...     ...    ...             ...        ...      ...
1004  55139     81             401       3513   109827
1005  55133     71             261       4132    82680
1006  55133     72             880      16082   309474
1007  55133     81            1119       9586   366598
1008  55133     99              13          5      221

[1009 rows x 5 columns]

Succeed. year 2021:state WI has been saved.
=================================
Starting task for year2021, stateWV...
https://model.earth/community-data/industries/naics/US/counties/WV/US-WV-census-naics2-counties-2021.csv

      Fips  Naics  Establishments  Employees  Payroll
0    54001     21               4        563    58055
1    54001     23              17         48     1786
2    54001     42               4         10      331
3    54001     51               4         10      427
4    54001     52               7         68     2877
..     ...    ...             ...        ...      ...
672  54107     61              18        289     7887
673  54107     62             295       6850   330050
674  54107     71              49        433     7411
675  54107     72             203       3477    60466
676  54107     81             246       1386    35653

[677 rows x 5 columns]

Succeed. year 2021:state WV has been saved.
=================================
Starting task for year2021, stateWY...
https://model.earth/community-data/industries/naics/US/counties/WY/US-WY-census-naics2-counties-2021.csv

      Fips  Naics  Establishments  Employees  Payroll
0    56001     11               4         16      385
1    56001     21               6         31     2385
2    56001     22               7         38     3312
3    56001     23             130        681    33549
4    56001     42              21        145     7812
..     ...    ...             ...        ...      ...
328  56039     62             154       1546   103701
329  56039     71             111       2532    73530
330  56039     72             179       4075   174504
331  56039     81             170        691    36855
332  56039     99               7          7      197

[333 rows x 5 columns]

Succeed. year 2021:state WY has been saved.
=================================